					
###############################################################################					
#					
# HOST DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
# Define a host for the Windows machine well be monitoring					
# Change the host_name, alias, and address to fit your situation					
					
					
###############################################################################					
#					
# HOST GROUP DEFINITIONS					
#					
###############################################################################					
					
					
# Define a hostgroup for Windows machines					
# All hosts that use the windows-server template will automatically be a member of this group					

###############################################################################					
#					
# SERVICEGROUPS DEFINITIONS					
#					
###############################################################################					

define servicegroup{
	servicegroup_name	Orted
	alias			Orted
	members			Produccion,Orted.Produccion.12,Pruebas,Orted.Desarrollo.P12,Pruebas,Orted.Pruebas.P12,Trauma.BD,Orted.DBAccess
	members			Licencias,Orted.Licencias,Produccion.BD,Orted.BackupDB,Produccion,Orted.BackupAP,Produccion,Orted.RPO
	members			Pruebas,Orted.Pruebas.RPO
	
	members			Produccion,Orted.Protheus.Produccion
	members			Pruebas,Orted.Protheus.Pruebas,Pruebas,Orted.Protheus.Desarrollo
	members			Produccion,Orted.Produccion.ErrorBKP

	}

###############################################################################					
###############################################################################					
#					
# GENERIC SERVICE DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
					
# Create a service for monitoring the version of NSCLient++ that is installed					
# Change the host_name to match the name of the host you defined above					
					
					
###############################################################################					
###############################################################################					
#					
# UPTIME HOST DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
# Change the host_name to match the name of the host you defined above					
					
					
###############################################################################					
###############################################################################					
#					
# NTP TIME DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
# Change the host_name to match the name of the host you defined above					
					
					
###############################################################################					
###############################################################################					
#					
# CPU LOAD DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
					
###############################################################################					
###############################################################################					
#					
# MEMORY HOST DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
# Change the host_name to match the name of the host you defined above					
					
					
###############################################################################					
###############################################################################					
#					
# DISK USAGE DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
# Change the host_name to match the name of the host you defined above					
					
					
###############################################################################					
###############################################################################					
#					
# WEB SERVICES DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
# Change the host_name to match the name of the host you defined above					
					
					
###############################################################################					
###############################################################################					
#					
# EXPRESS DATABASE DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
					
###############################################################################					
###############################################################################					
#					
# CORPORATE DATABASE DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
					
###############################################################################					
###############################################################################					
#					
# TEST DATABASE DEFINITIONS					
#					
###############################################################################					
###############################################################################					


###############################################################################					
###############################################################################					
#					
# PROTHEUS EXPRESS DEFINITIONS					
#					
###############################################################################					
###############################################################################					

define service{
        use                             generic-service
        host_name                       Produccion
        service_description             Orted.Protheus.Produccion
        check_command                   check_protheus!1207!
        check_interval                  10
        check_period                    24x7
        check_freshness                 1
        freshness_threshold             900
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           10
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }

define service{
        use                             generic-service
        host_name                       Pruebas
        service_description             Orted.Protheus.Desarrollo
        check_command                   check_protheus!1287!
        check_interval                  10
        check_period                    24x7
        check_freshness                 1
        freshness_threshold             900
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           10
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }


     define service{
        use                             generic-service
        host_name                       Pruebas
        service_description             Orted.Protheus.Pruebas
        check_command                   check_protheus!1288!
        check_interval                  10
        check_period                    24x7
        check_freshness                 1
        freshness_threshold             900
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           10
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }


					

					
					
###############################################################################					
###############################################################################					
#					
# PROTHEUS EXPRESS DEFINITIONS					
#					
###############################################################################					
###############################################################################					


define service{
	use				generic-service
	host_name			Produccion
	service_description		Orted.Produccion.12
	check_command			check_nt!SERVICESTATE!-d SHOWALL -l P12_BIMCAF_PROD_1207_ORTED
	check_interval			3
	check_period			24x7
	check_freshness			1
	freshness_threshold		900
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		10
	notification_options		w,u,c,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}



		
					
###############################################################################					
###############################################################################					
#					
# PROTHEUS CORPORATE DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
					
###############################################################################					
###############################################################################					
#					
# PROTHEUS TEST DEFINITIONS					
#					
###############################################################################					
###############################################################################					

define service{
	use				generic-service
	host_name			Pruebas
	service_description		Orted.Desarrollo.P12
	check_command			check_nt!SERVICESTATE!-d SHOWALL -l P12_BIMCAF_DES_1287_ORTED
	check_interval			3
	check_period			24x7
	check_freshness			1
	freshness_threshold		900
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		10
	notification_options		w,u,c,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}

define service{
	use				generic-service
	host_name			Pruebas
	service_description		Orted.Pruebas.P12
	check_command			check_nt!SERVICESTATE!-d SHOWALL -l P12.33_BIMCAF_TST_1288_ORTED
	check_interval			3
	check_period			24x7
	check_freshness			1
	freshness_threshold		900
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		10
	notification_options		w,u,c,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}


###############################################################################					
###############################################################################					
#					
# SMARTCLIENT HTML DEFINITIONS					
#					
###############################################################################					
###############################################################################					



					
###############################################################################					
###############################################################################					
#					
# DBACCESS DEFINITIONS					
#					
###############################################################################					
###############################################################################					
	

define service{
	use				generic-service
	host_name			Trauma.BD
	service_description		Orted.DBAccess
	check_command			check_nt!SERVICESTATE!-d SHOWALL -l DBACCESS_TFBJDU
	check_interval			3
	check_period			24x7
	check_freshness			1
	freshness_threshold		900
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		10
	notification_options		w,u,c,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}

					
###############################################################################					
###############################################################################					
#					
# CORPORATE DBACCESS DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
					
###############################################################################					
###############################################################################					
#					
# LICENSE SERVERS DEFINITIONS					
#					
###############################################################################					
###############################################################################					

define service{
	use				generic-service
	host_name			Licencias
	service_description		Orted.Licencias
	check_command			check_nt!SERVICESTATE!-d SHOWALL -l TOTVSLicOrted
	check_interval			3
	check_period			24x7
	check_freshness			1
	freshness_threshold		900
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		10
	notification_options		w,u,c,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}					

###############################################################################					
###############################################################################					
#					
# DATABASE BACKUP DEFINITIONS					
#					
###############################################################################					
###############################################################################					

define service{
	use				generic-service
	host_name			Produccion.BD
	service_description		Orted.BackupDB
	check_command			check_backup!CheckFiles!path='\\cloudmxxprs\\backupdb\\TFBJDU'!pattern='*TFBJDU*.tcdb'!"filter=written > -1d and size gt 4194304b"!max-dir-depth=1!MinCrit=0
	check_interval			480
	check_period			24x7
	check_freshness			1
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		480
	notification_options		w,u,c,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}

###############################################################################					
###############################################################################					
#					
# APPLICATION BACKUP DEFINITIONS					
#					
###############################################################################					
###############################################################################					

define service{
	use				generic-service
	host_name			Produccion
	service_description		Orted.BackupAP
	check_command			check_backup!CheckFiles!path='\\cloudmxxprs\\backupap\\BIMCAF'!pattern='*BIMCAF*.tcab'!"filter=written > -1d and size gt 4194304b"!max-dir-depth=1!MinCrit=0
	check_interval			480
	check_period			24x7
	check_freshness			1
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		480
	notification_options		w,u,c,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}

define service{
        use                             generic-service
        host_name                       Produccion
        service_description             Orted.Produccion.ErrorBKP
        check_command                   check_nrpe!check_winfile2!'\\cloudmxxprs\\backupap\\BIMCAF\\err'!0!1
        check_interval                  480
        check_period                    24x7
        check_freshness                 1
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           480
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }

###############################################################################					
###############################################################################					
#					
# RPO FILES DEFINITIONS					
#					
###############################################################################					
###############################################################################					

define service{
	use				generic-service
	host_name			Produccion
	service_description		Orted.RPO
	check_command			check_nrpe!check_winfile!'e:\\outsourcing\\clientes\\BIMCAF\\protheus12\\apo'!1!2
	check_interval			480
	check_period			24x7
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		480
	notification_options		w,u,c,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}


###############################################################################
###############################################################################
#
# TEST RPO FILES DEFINITIONS
#
###############################################################################
###############################################################################

define service{
	use				generic-service
	host_name			Pruebas
	service_description		Orted.Pruebas.RPO
	check_command			check_nrpe!check_winfile!'e:\\Outsourcing\\Clientes\\BIMCAF\\protheus12\\apo'!2!3
	check_interval			480
	check_period			24x7
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		480
	notification_options		w,u,c,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}


					
###############################################################################					
###############################################################################					
#					
# APPSERVER.EXE MEMORY DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
					
###############################################################################					
###############################################################################					
#					
# PROTHEUS GENERAL STATUS DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
					
###############################################################################					
###############################################################################					
#					
# FLUIG SERVICES STATUS DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
					
###############################################################################					
#					
# BACKUP ERROR STATUS DEFINITIONS					
#					
###############################################################################					
					
					

		
