
###############################################################################
#
# SERVICEGROUPS DEFINITIONS
#
###############################################################################

define servicegroup{
	servicegroup_name	BlackBox
	alias			BlackBox
	members			Produccion,BlackBox.Produccion.P12
	members			Pruebas,BlackBox.Desarrollo.P12,Pruebas,BlackBox.Pruebas.P12
#	members			Produccion,BlackBox.SmartclientHTML
	members			DBAccess01,BlackBox.DBAccess,Licencias,BlackBox.Licencias
	members			Produccion.BD,BlackBox.BackupDB,Produccion,BlackBox.BackupAP
	members			Produccion,BlackBox.RPO,Pruebas,BlackBox.Pruebas.RPO
	members			Produccion,BlackBox.Protheus,Produccion,BlackBox.Produccion.ErrorBKP
	members			Pruebas,BlackBox.Protheus.Des,Pruebas,BlackBox.Protheus.Tst
	members			Pruebas,BlackBox.Desarrollo.RPO
	}


###############################################################################
###############################################################################
#
# PROTHEUS PRD DEFINITIONS
#
###############################################################################
###############################################################################

define service{
	use				generic-service
	host_name			Produccion
	service_description		BlackBox.Produccion.P12
	check_command			check_nt!SERVICESTATE!-d SHOWALL -l P12.27_TEZJGY_PROD_1238_BLACKBOX
	check_interval			3
	check_period			24x7
	check_freshness			1
	freshness_threshold		900
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		10
	notification_options		w,u,c,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}
	
###############################################################################
###############################################################################
#
# PROTHEUS TEST DEFINITIONS
#
###############################################################################
###############################################################################

define service{
	use				generic-service
	host_name			Pruebas
	service_description		BlackBox.Desarrollo.P12
	check_command			check_nt!SERVICESTATE!-d SHOWALL -l P12_R9867S_DES_1237_BLACKBOX
	check_interval			3
	check_period			24x7
	check_freshness			1
	freshness_threshold		900
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		10
	notification_options		w,u,c,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}

###############################################################################
###############################################################################
#
# PROTHEUS TEST DEFINITIONS
#
###############################################################################
###############################################################################

		
define service{
	use				generic-service
	host_name			Pruebas
	service_description		BlackBox.Pruebas.P12
	check_command			check_nt!SERVICESTATE!-d SHOWALL -l P12.27_TEZJGY_TST_1236_BLACKBOX
	check_interval			3
	check_period			24x7
	check_freshness			1
	freshness_threshold		900
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		10
	notification_options		w,u,c,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}
	

###############################################################################
###############################################################################
#
# SMARTCLIENT HTML DEFINITIONS
#
###############################################################################
###############################################################################

#define service{
#	use				generic-service
#	host_name			Produccion
#	service_description		BlackBox.SmartclientHTML
#	check_command			check_nt!SERVICESTATE!-d SHOWALL -l SMARTCLIENTHTML_R9867S
#	check_interval			3
#	check_period			24x7
#	check_freshness			1
#	freshness_threshold		900
#	notifications_enabled		1
#	notification_period		aspxprs
#	notification_interval		10
#	notification_options		w,u,c,r,f,s
#	register			1
#	contact_groups			admins
#	contacts			aponce
#	}


###############################################################################
###############################################################################
#
# DBACCESS DEFINITIONS
#
###############################################################################
###############################################################################

define service{
	use				generic-service
	host_name			DBAccess01
	service_description		BlackBox.DBAccess
	check_command			check_nt!SERVICESTATE!-d SHOWALL -l DBACCESS_TEZJGY
	check_interval			3
	check_period			24x7
	check_freshness			1
	freshness_threshold		900
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		10
	notification_options		w,u,c,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}
	
###############################################################################
###############################################################################
#
# LICENSE SERVERS DEFINITIONS
#
###############################################################################
###############################################################################

define service{
	use				generic-service
	host_name			Licencias
	service_description		BlackBox.Licencias
	check_command			check_nt!SERVICESTATE!-d SHOWALL -l licenseVirtualBlackBox
	check_interval			3
	check_period			24x7
	check_freshness			1
	freshness_threshold		900
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		10
	notification_options		w,u,c,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}
	
###############################################################################
###############################################################################
#
# DATABASE BACKUP DEFINITIONS
#
###############################################################################
###############################################################################

define service{
	use				generic-service
	host_name			Produccion.BD
	service_description		BlackBox.BackupDB
	check_command			check_backup!CheckFiles!path='\\cloudmxxprs\\backupdb\\TEZJGY'!pattern='*TEZJGY*.tcdb'!"filter=written > -1d and size gt 4194304b"!max-dir-depth=1!MinCrit=0
	check_interval			480
	check_period			24x7
	check_freshness			1
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		480
	notification_options		w,u,c,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}
	
###############################################################################
###############################################################################
#
# APPLICATION BACKUP DEFINITIONS
#
###############################################################################
###############################################################################

define service{
	use				generic-service
	host_name			Produccion
	service_description		BlackBox.BackupAP
	check_command			check_backup!CheckFiles!path='\\cloudmxxprs\\backupap\\TEZJGY'!pattern='*TEZJGY*.tcab'!"filter=written > -1d and size gt 4194304b"!max-dir-depth=1!MinCrit=0
	check_interval			480
	check_period			24x7
	check_freshness			1
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		480
	notification_options		w,u,c,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}
	
###############################################################################
###############################################################################
#
# RPO FILES DEFINITIONS
#
###############################################################################
###############################################################################

define service{
	use				generic-service
	host_name			Produccion
	service_description		BlackBox.RPO
	check_command			check_nrpe!check_winfile!'E:\\outsourcing\\clientes\\TEZJGY\\protheus12\\apo'!2!3
	check_interval			480
	check_period			24x7
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		480
	notification_options		w,u,c,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}

###############################################################################
###############################################################################
#
# TEST RPO FILES DEFINITIONS
#
###############################################################################
###############################################################################

define service{
	use				generic-service
	host_name			Pruebas
	service_description		BlackBox.Pruebas.RPO
	check_command			check_nrpe!check_winfile!'e:\\Outsourcing\\Clientes\\R9867S\\protheus12\\apo'!1!2
	check_interval			480
	check_period			24x7
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		480
	notification_options		w,u,c,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}


define service{
        use                             generic-service
        host_name                       Pruebas
        service_description             BlackBox.Desarrollo.RPO
        check_command                   check_nrpe!check_winfile!'e:\\Outsourcing\\Clientes\\TEZJGY\\protheus12\\apo'!1!2
        check_interval                  480
        check_period                    24x7
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           480
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }


###############################################################################
#
# PROTHEUS GENERAL STATUS DEFINITIONS
#
###############################################################################
###############################################################################

define service{
	use				generic-service
	host_name			Produccion
	service_description		BlackBox.Protheus
	check_command			check_protheus!1213!
	check_interval			10
	check_period			24x7
	check_freshness			1
	freshness_threshold		900
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		10
	notification_options		w,u,c,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}



define service{
        use                             generic-service
        host_name                       Pruebas
        service_description             BlackBox.Protheus.Tst
        check_command                   check_protheus!1236!
        check_interval                  10
        check_period                    24x7
        check_freshness                 1
        freshness_threshold             900
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           10
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }

define service{
        use                             generic-service
        host_name                       Pruebas
        service_description             BlackBox.Protheus.Des
        check_command                   check_protheus!1237!
        check_interval                  10
        check_period                    24x7
        check_freshness                 1
        freshness_threshold             900
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           10
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }


###############################################################################
#
# BACKUP ERROR STATUS DEFINITIONS
#
###############################################################################

define service{
        use                             generic-service
        host_name                       Produccion
        service_description             BlackBox.Produccion.ErrorBKP
        check_command                   check_nrpe!check_winfile2!'\\cloudmxxprs\\backupap\\TEZJGY\\err'!0!1
        check_interval                  720
        check_period                    24x7
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           720
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }
