###############################################################################
#
# SERVICE GROUP DEFINITION
#
###############################################################################


###############################################################################
#
# SERVICE GROUP DEFINITION
#
###############################################################################

define servicegroup{
	servicegroup_name	Jarcias
	alias			Jarcias
	members			Jarcimex,Jarcias.Licencias,Jarcimex.DB,Jarcias.DB.DBAccess
		
        members			Jarcimex,Jarcias.Produccion.P12,Jarcimex,Jarcias.Protheus.Produccion
	members			Jarcimex,Jarcias.Migracion.P12

	members			Jarcimex,Jarcias.Protheus.Migracion

	members			Jarcimex,Jarcias.RPO
			
        members			Jarcimex,Jarcias.ErrorBKP
	members			Jarcimex,Jarcias.BackupAP

	members			Jarcimex.DB,Jarcias.BackupDB	

}



###############################################################################					
###############################################################################					
#					
# PROTHEUS PRODUCCION DEFINITIONS					
#					
###############################################################################					
###############################################################################					

define service{
        use                             generic-service
        host_name                       Jarcimex
        service_description             Jarcias.Produccion.P12
        check_command                   check_nt!SERVICESTATE!-d SHOWALL -l P1233PRDJAR
        check_interval                  3
        check_period                    24x7
        check_freshness                 1
        freshness_threshold             900
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           10
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }

###############################################################################                                 
###############################################################################                                 
#                                       
# PROTHEUS PRUEBAS DEFINITIONS                                  
#                                       
###############################################################################                                 
###############################################################################                                 




define service{
        use                             generic-service
        host_name                       Jarcimex
        service_description             Jarcias.Migracion.P12
        check_command                   check_nt!SERVICESTATE!-d SHOWALL -l P12.33MIGRA
        check_interval                  3
        check_period                    24x7
        check_freshness                 1
        freshness_threshold             900
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           10
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }
###############################################################################					
###############################################################################					
#					
# RPO FILES DEFINITIONS					
#					
###############################################################################					
###############################################################################					

define service{
	use				generic-service
	host_name			Jarcimex
	service_description		Jarcias.RPO
	check_command			check_nrpe!check_winfile!'E:\\totvs\\TEZJNM\\protheus12\\apo'!3!4
	check_interval			480
	check_period			24x7
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		480
	notification_options		w,u,c,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}

###############################################################################					
###############################################################################					
#					
# PROTHEUS GENERAL STATUS DEFINITIONS					
#					
###############################################################################					
###############################################################################					
			
define service{
        use                             generic-service
        host_name                       Jarcimex
        service_description             Jarcias.Protheus.Produccion
        check_command                   check_protheus!10333!
        check_interval                  10
        check_period                    24x7
        check_freshness                 1
        freshness_threshold             900
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           10
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }

define service{
        use                             generic-service
        host_name                       Jarcimex
        service_description             Jarcias.Protheus.Migracion
        check_command                   check_protheus!10335!
        check_interval                  10
        check_period                    24x7
        check_freshness                 1
        freshness_threshold             900
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           10
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }
###############################################################################                                 
###############################################################################                                 
#                                       
# PROTHEUS PRUEBAS STATUS DEFINITIONS                                   
#                                       
###############################################################################                                 
###############################################################################                                 
                        

						
###############################################################################					
###############################################################################					
#					
# DBACCESS DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
define service{
	use				generic-service
	host_name			Jarcimex.DB
	service_description		Jarcias.DB.DBAccess
	check_command			check_nt!SERVICESTATE!-d SHOWALL -l DBAccess_jarcias
	check_interval			3
	check_period			24x7
	check_freshness			1
	freshness_threshold		900
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		10
	notification_options		w,u,c,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}
	

###############################################################################
#
# LICENSE DEFINITIONS
#
###############################################################################


define service{
	use			generic-service
	host_name		Jarcimex
	service_description	Jarcias.Licencias
	check_command		check_nt!SERVICESTATE!-d SHOWALL -l licenseVirtualJarcias
	check_interval		3
	check_period		24x7
	check_freshness		1
	freshness_threshold	900
	notifications_enabled	1
	notification_period	aspxprs
	notification_interval	10
	notification_options	w,u,c,r,f,s
	register		1	
	contact_groups		admins
	contacts		aponce
	}

###############################################################################
#
# BACKUP DEFINITIONS
#
###############################################################################

define service{
        use                             generic-service
        host_name                       Jarcimex.DB
        service_description             Jarcias.BackupDB
        check_command                   check_backup!CheckFiles!path='E:\\backupdb\\TEZJNM\\'!pattern='*jarciasprd*.tcdb'!"filter=written > -1d and size gt 6000b"!max-dir-depth=1!MinCrit=0
        check_interval                  480
        check_period                    24x7
        check_freshness                 1
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           3480
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }


###############################################################################					
###############################################################################					
#					
# APPLICATION BACKUP DEFINITIONS					
#					
###############################################################################					
###############################################################################					

define service{
	use				generic-service
	host_name			Jarcimex
	service_description		Jarcias.BackupAP
	check_command			check_backup!CheckFiles!path='E:\\totvs\\backup\\TEZJNM\\'!pattern='*TEZJNM*.tcab'!"filter=written > -1d and size gt 3594304b"!max-dir-depth=1!MinCrit=0
	check_interval			480
	check_period			24x7
	check_freshness			1
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		480
	notification_options		w,u,c,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}
					
###############################################################################					
#					
# BACKUP ERROR STATUS DEFINITIONS					
#					
###############################################################################					
					
					

define service{
        use                             generic-service
        host_name                       Jarcimex
        service_description             Jarcias.ErrorBKP
        check_command                   check_nrpe!check_winfile2!'E:\\totvs\\backup\\TEZJNM\\err'!0!1
        check_interval                  720
        check_period                    24x7
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           720
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }
		
