					
###############################################################################					
#					
# HOST DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
# Define a host for the Windows machine well be monitoring					
# Change the host_name, alias, and address to fit your situation					
					
					
###############################################################################					
#					
# HOST GROUP DEFINITIONS					
#					
###############################################################################					
					
					
# Define a hostgroup for Windows machines					
# All hosts that use the windows-server template will automatically be a member of this group					

###############################################################################					
#					
# SERVICEGROUPS DEFINITIONS					
#					
###############################################################################					

define servicegroup{
	servicegroup_name	Interglobo
	alias			Interglobo
	members			Produccion.Peru,Interglobo.Produccion.P12,Produccion.Peru,Interglobo.Protheus.Produccion

	members			Pruebas,Interglobo.Desarrollo.P12
	members			Produccion.Peru,Interglobo.Protheus.Pruebas
	members			Produccion.Peru,Interglobo.Pruebas.P12
	members			Pruebas,Interglobo.Protheus.Desarrollo

	members			Produccion.Peru,Interglobo.DBAccess,Produccion.Peru,Interglobo.Licencias

	members			Produccion.Peru,Interglobo.BackupDB,Produccion.Peru,Interglobo.BackupAP
	members			Produccion.Peru,Interglobo.ErrorBKP

	members			Produccion.Peru,Interglobo.RPO
	
	}

###############################################################################					
###############################################################################					
#					
# GENERIC SERVICE DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
					
# Create a service for monitoring the version of NSCLient++ that is installed					
# Change the host_name to match the name of the host you defined above					
					
					
###############################################################################					
###############################################################################					
#					
# UPTIME HOST DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
# Change the host_name to match the name of the host you defined above					
					
					
###############################################################################					
###############################################################################					
#					
# NTP TIME DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
# Change the host_name to match the name of the host you defined above					
					
					
###############################################################################					
###############################################################################					
#					
# CPU LOAD DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
					
###############################################################################					
###############################################################################					
#					
# MEMORY HOST DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
# Change the host_name to match the name of the host you defined above					
					
					
###############################################################################					
###############################################################################					
#					
# DISK USAGE DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
# Change the host_name to match the name of the host you defined above					
					
					
###############################################################################					
###############################################################################					
#					
# WEB SERVICES DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
# Change the host_name to match the name of the host you defined above					
					
					
###############################################################################					
###############################################################################					
#					
# EXPRESS DATABASE DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
					
###############################################################################					
###############################################################################					
#					
# CORPORATE DATABASE DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
					
###############################################################################					
###############################################################################					
#					
# TEST DATABASE DEFINITIONS					
#					
###############################################################################					
################################TFBJQY###############################################					
					
					
###############################################################################					
###############################################################################					
#					
# PROTHEUS  DEFINITIONS					
#					
###############################################################################					
###############################################################################					

define service{
	use				generic-service
	host_name			Produccion.Peru
	service_description		Interglobo.Produccion.P12
	check_command			check_nt!SERVICESTATE!-d SHOWALL -l P12_27_TFBJQY_PRD_1243_INTERGLOBO
	check_interval			3
	check_period			24x7
	check_freshness			1
	freshness_threshold		900
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		10
	notification_options		w,u,c,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}

		
					


###############################################################################
#
# ENVIRONMENT CHECKS DEFINITIONS
#
###############################################################################

define service{
        use                             generic-service
        host_name                       Produccion.Peru
        service_description             Interglobo.Protheus.Produccion
        check_command                   check_protheus!1243!
        check_interval                  10
        check_period                    24x7
        check_freshness                 1
        freshness_threshold             900
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           10
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }
					
###############################################################################					
###############################################################################					
#					
# PROTHEUS TEST DEFINITIONS					
#					
###############################################################################					
###############################################################################					

define service{
	use				generic-service
	host_name			Pruebas
	service_description		Interglobo.Desarrollo.P12
	check_command			check_nt!SERVICESTATE!-d SHOWALL -l P12.27_TFBJQY_DES_1311_INTERGLOBO
	check_interval			3
	check_period			24x7
	check_freshness			1
	freshness_threshold		900
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		10
	notification_options		w,u,c,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}

define service{
	use				generic-service
	host_name			Produccion.Peru
	service_description		Interglobo.Pruebas.P12
	check_command			check_nt!SERVICESTATE!-d SHOWALL -l P12.27_TFBJQY_TST_1244_INTERGLOBO
	check_interval			3
	check_period			24x7
	check_freshness			1
	freshness_threshold		900
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		10
	notification_options		w,u,c,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}


###############################################################################
#
# ENVIRONMENT CHECKS TST  DEFINITIONS
#
###############################################################################



define service{
        use                             generic-service
        host_name                       Produccion.Peru
        service_description             Interglobo.Protheus.Pruebas
        check_command                   check_protheus!1244!
        check_interval                  10
        check_period                    24x7
        check_freshness                 1
        freshness_threshold             900
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           10
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }

define service{
        use                             generic-service
        host_name                       Pruebas
        service_description             Interglobo.Protheus.Desarrollo
        check_command                   check_protheus!1311!
        check_interval                  10
        check_period                    24x7
        check_freshness                 1
        freshness_threshold             900
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           10
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }





###############################################################################					
###############################################################################					
#					
# SMARTCLIENT HTML DEFINITIONS					
#					
###############################################################################					
###############################################################################					

					
###############################################################################					
###############################################################################					
#					
# DBACCESS DEFINITIONS					
#					
###############################################################################					
###############################################################################					

define service{
	use				generic-service
	host_name			Produccion.Peru
	service_description		Interglobo.DBAccess
	check_command			check_nt!SERVICESTATE!-d SHOWALL -l DBACCESS_TFBJQY
	check_interval			3
	check_period			24x7
	check_freshness			1
	freshness_threshold		900
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		10
	notification_options		w,u,c,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}					
					
###############################################################################					
###############################################################################					
#					
# CORPORATE DBACCESS DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
					
###############################################################################					
###############################################################################					
#					
# LICENSE SERVERS DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
define service{
	use				generic-service
	host_name			Produccion.Peru
	service_description		Interglobo.Licencias
	check_command			check_nt!SERVICESTATE!-d SHOWALL -l LSVInterglobo
	check_interval			3
	check_period			24x7
	check_freshness			1
	freshness_threshold		900
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		10
	notification_options		w,u,c,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}

###############################################################################					
###############################################################################					
#					
# DATABASE BACKUP DEFINITIONS					
#					
###############################################################################					
###############################################################################					

define service{
	use				generic-service
	host_name			Produccion.Peru
	service_description		Interglobo.BackupDB
	check_command			check_backup!CheckFiles!path='C:\\totvs\\backupdb\\TFBJQY'!pattern='*TFBJQY*.tcdb'!"filter=written > -1d and size gt 4194304b"!max-dir-depth=1!MinCrit=0
	check_interval			480
	check_period			24x7
	check_freshness			1
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		480
	notification_options		w,u,c,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}


###############################################################################					
###############################################################################					
#					
# APPLICATION BACKUP DEFINITIONS					
#					
###############################################################################					
###############################################################################					

define service{
	use				generic-service
	host_name			Produccion.Peru
	service_description		Interglobo.BackupAP
	check_command			check_backup!CheckFiles!path='C:\\totvs\\backup\\TFBJQY'!pattern='*TFBJQY*.tcab'!"filter=written > -1d and size gt 4194304b"!max-dir-depth=1!MinCrit=0
	check_interval			480
	check_period			24x7
	check_freshness			1
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		480
	notification_options		w,u,c,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}


###############################################################################
#
#ERROR  BACKUP DEFINITIONS
#
###############################################################################


define service{
        use                             generic-service
        host_name                       Produccion.Peru
        service_description             Interglobo.ErrorBKP
        check_command                   check_nrpe!check_winfile2!'C:\\totvs\\backup\\TFBJQY\\err'!0!1
        check_interval                  720
        check_period                    24x7
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           720
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }



###############################################################################					
###############################################################################					
#					
# RPO FILES DEFINITIONS					
#					
###############################################################################					
###############################################################################					

define service{
	use				generic-service
	host_name			Produccion.Peru
	service_description		Interglobo.RPO
	check_command			check_nrpe!check_winfile!'C:\\totvs\erproot\\TFBJQY\\protheus12\\apo'!3!4
	check_interval			480
	check_period			24x7
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		480
	notification_options		w,u,c,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}

###############################################################################
###############################################################################
#
# TEST RPO FILES DEFINITIONS
#
###############################################################################
###############################################################################

					
###############################################################################					
###############################################################################					
#					
# APPSERVER.EXE MEMORY DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
					
###############################################################################					
###############################################################################					
#					
# PROTHEUS GENERAL STATUS DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
					
###############################################################################					
###############################################################################					
#					
# FLUIG SERVICES STATUS DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
					
###############################################################################					
#					
# BACKUP ERROR STATUS DEFINITIONS					
#					
###############################################################################					
					
					

		
