###############################################################################
#
# SERVICE GROUP DEFINITION
#
###############################################################################

define servicegroup{
	servicegroup_name	Cushman
	alias			Cushman
	members			Produccion,Cushman.BackupAP,Produccion.BD,Cushman.BackupDB,Produccion,Cushman.Produccion.ErrorBKP
	members			DBAccess01,Cushman.DBAccess
	members			Pruebas,Cushman.Desarrollo.P12,Licencias,Cushman.Licencias,Produccion,Cushman.Produccion.P12
	members			Produccion,Cushman.Protheus,Pruebas,Cushman.Pruebas.P12,Pruebas,Cushman.Pruebas.RPO,Produccion,Cushman.RPO
	members			Produccion,Cushman.Produccion.ErrorBKP
	members			Pruebas,Cushman.Protheus.Desarrollo,Pruebas,Cushman.Protheus.Pruebas
	}

###############################################################################
#
# BACKUP DEFINITIONS
#
###############################################################################

define service{
	use				generic-service
	host_name			Produccion
	service_description		Cushman.BackupAP
	check_command			check_backup!CheckFiles!path='\\cloudmxxprs\\backupap\\TFCDUX'!pattern='*TFCDUX*.tcab'!"filter=written > -1d and size gt 4194304b"!max-dir-depth=1!MinCrit=0
	check_interval			480
	check_period			24x7
	check_freshness			1
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		480
	notification_options		w,u,c,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}

define service{
	use				generic-service
	host_name			Produccion.BD
	service_description		Cushman.BackupDB
	check_command			check_backup!CheckFiles!path='\\cloudmxxprs\\backupdb\\TFCDUX'!pattern='*TFCDUX*.tcdb'!"filter=written > -1d and size gt 4194304b"!max-dir-depth=1!MinCrit=0
	check_interval			480
	check_period			24x7
	check_freshness			1
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		480
	notification_options		w,u,c,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}

define service{
	use				generic-service
	host_name			Produccion
	service_description		Cushman.Produccion.ErrorBKP
	check_command			check_nrpe!check_winfile2!'\\cloudmxxprs\\backupap\\TFCDUX\\err'!0!1
	check_interval			480
	check_period			24x7
	check_freshness			1
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		480
	notification_options		w,u,c,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}

###############################################################################
#
# DBACCESS DEFINITIONS
#
###############################################################################

define service{
	use				generic-service
	host_name			DBAccess01
	service_description		Cushman.DBAccess
	check_command			check_nt!SERVICESTATE!-d SHOWALL -l DBACCESS_TFCDUX
	check_interval			3
	check_period			24x7
	check_freshness			1
	check_freshness			1
	freshness_threshold		900
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		10
	notification_options		w,u,c,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}

###############################################################################
#
# ENVIRONMENT CHECKS DEFINITIONS
#
###############################################################################

define service{
	use				generic-service
	host_name			Produccion
	service_description		Cushman.Protheus
	check_command			check_protheus!1244!
	check_interval			10
	check_period			24x7
	check_freshness			1
	freshness_threshold		900
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		10
	notification_options		w,u,c,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}






define service{
        use                             generic-service
        host_name                       Pruebas
        service_description             Cushman.Protheus.Desarrollo
        check_command                   check_protheus!1278!
        check_interval                  10
        check_period                    24x7
        check_freshness                 1
        freshness_threshold             900
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           10
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }


     define service{
        use                             generic-service
        host_name                       Pruebas
        service_description             Cushman.Protheus.Pruebas
        check_command                   check_protheus!1279!
        check_interval                  10
        check_period                    24x7
        check_freshness                 1
        freshness_threshold             900
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           10
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }



###############################################################################
#
# ERP PRODUCTION SERVICES DEFINITIONS
#
###############################################################################

define service{
	use				generic-service
	host_name			Produccion
	service_description		Cushman.Produccion.P12
	check_command			check_nt!SERVICESTATE!-d SHOWALL -l P12.27_TFCDUX_PRD_1244_CUSHMAN
	check_interval			3
	check_period			24x7
	check_freshness			1
	freshness_threshold		900
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		10
	notification_options		w,u,c,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}


###############################################################################
#
# ERP TEST SERVICES DEFINITIONS
#
###############################################################################

define service{
	use				generic-service
	host_name			Pruebas
	service_description		Cushman.Desarrollo.P12
	check_command			check_nt!SERVICESTATE!-d SHOWALL -l P12.17_TFCDUX_DES_1278_CUSHMAN
	check_interval			3
	check_period			24x7
	check_freshness			1
	freshness_threshold		900
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		10
	notification_options		w,u,c,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}
		
define service{
	use				generic-service
	host_name			Pruebas
	service_description		Cushman.Pruebas.P12
	check_command			check_nt!SERVICESTATE!-d SHOWALL -l P12.27_TFCDUX_TST_1279_CUSHMAN
	check_interval			3
	check_period			24x7
	check_freshness			1
	freshness_threshold		900
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		10
	notification_options		w,u,c,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}

###############################################################################
#
# LICENSE DEFINITIONS
#
###############################################################################

define service{
	use				generic-service
	host_name			Licencias
	service_description		Cushman.Licencias
	check_command			check_nt!SERVICESTATE!-d SHOWALL -l licenseVr_Cushman
	check_interval			3
	check_period			24x7
	check_freshness			1
	freshness_threshold		900
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		10
	notification_options		w,u,c,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}

###############################################################################
#
# SMARTCLIENT HTML DEFINITIONS
#
###############################################################################

#define service{
#	use				generic-service
#	host_name			Produccion
#	service_description		Cushman.SmartclientHTML
#	check_command			check_nt!SERVICESTATE!-d SHOWALL -l SMARTCLIENTHTML_TFCDUX
#	check_interval			3
#	check_period			24x7
#	check_freshness			1
#	freshness_threshold		900
#	notifications_enabled		1
#	notification_period		aspxprs
#	notification_interval		10
#	notification_options		w,u,c,r,f,s
#	register			1
#	contact_groups			admins
#	contacts			aponce
#	}

###############################################################################
#
# RPO FILES DEFINITIONS
#
###############################################################################

define service{
	use				generic-service
	host_name			Produccion
	service_description		Cushman.RPO
	check_command			check_nrpe!check_winfile!'E:\\outsourcing\\clientes\\TFCDUX\\Protheus12\\apo'!1!2
	check_interval			480
	check_period			24x7
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		480
	notification_options		w,u,c,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}

define service{
	use				generic-service
	host_name			Pruebas
	service_description		Cushman.Pruebas.RPO
	check_command			check_nrpe!check_winfile!'e:\\Outsourcing\\Clientes\\TFCDUX\\protheus12\\apo'!4!5
	check_interval			480
	check_period			24x7
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		480
	notification_options		w,u,c,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}


