					
###############################################################################					
#					
# HOST DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
# Define a host for the Windows machine well be monitoring					
# Change the host_name, alias, and address to fit your situation					

define host{
	use				windows-server
	host_name			StarGroup
	alias				StarGroup
	address				10.195.41.12
	check_command			check-rds-1312
	notifications_enabled		1
	check_interval			3
	notification_period		24x7
	notification_interval		5
	notification_options		d,u,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}
					
					
###############################################################################					
#					
# HOST GROUP DEFINITIONS					
#					
###############################################################################					
					
					
# Define a hostgroup for Windows machines					
# All hosts that use the windows-server template will automatically be a member of this group					

###############################################################################					
#					
# SERVICEGROUPS DEFINITIONS					
#					
###############################################################################					

define servicegroup{
	servicegroup_name	StarGroup
	alias			StarGroup

	members			StarGroup,StarGroup.DBAccess,StarGroup,StarGroup.Licencias

	members			StarGroup,StarGroup.Produccion.P12

	members			StarGroup,StarGroup.Protheus.Produccion
	members			StarGroup,StarGroup.Produccion.P12.SCH
	members			StarGroup,StarGroup.Produccion.P12.SCH

	members			StarGroup,StarGroup.Produccion.RPO

	members			StarGroup,StarGroup.NSClientVersion,StarGroup,StarGroup.Uptime,StarGroup,StarGroup.Time
	members			StarGroup,StarGroup.CPULoad,StarGroup,StarGroup.MemoryUsage			
	members			StarGroup,StarGroup.DriveC,StarGroup,StarGroup.DriveE,StarGroup,StarGroup.DriveF

	members			SemiCorp.DB,StarGroup.BackupDB
	members			StarGroup,StarGroup.BackupAP,StarGroup,StarGroup.Produccion.ErrorBKP

	}


	
###############################################################################
###############################################################################
#
# GENERIC SERVICE DEFINITIONS PRODUCCION
#
###############################################################################
###############################################################################

define service{
	use			generic-service
	host_name		StarGroup
	service_description	StarGroup.NSClientVersion
	check_command		check_nt!CLIENTVERSION
	notifications_enabled	1
	notification_period	24x7
	notification_interval	10
	notification_options	w,u,c,r,f,s
	register		1
	contact_groups		admins
	contacts		aponce
	}

define service{
	use			generic-service
	host_name		StarGroup
	service_description	StarGroup.Uptime
	check_command		check_nt!UPTIME
	notifications_enabled	1
	notification_period	24x7
	notification_interval	10
	notification_options	w,u,c,r,f,s
	register		1
	contact_groups		admins
	contacts		aponce
	}

define service{
	use			generic-service
	host_name		StarGroup
	service_description	StarGroup.Time
	check_command		check_nrpewin!check_ntp_time
	check_interval		10
	notifications_enabled	1
	notification_period	24x7
	notification_interval	30
	notification_options	w,u,c,r,f,s
	register		1
	contact_groups		admins
	contacts		nomail
	}

define service{
	use			generic-service
	host_name		StarGroup
	service_description	StarGroup.CPULoad
	check_command		check_nt!CPULOAD!-l 5,80,90
	notifications_enabled	1
	notification_period	24x7
	notification_interval	10
	notification_options	w,u,c,r,f,s
	register		1
	contact_groups		admins
	contacts		aponce
	}

define service{
	use			generic-service
	host_name		StarGroup
	service_description	StarGroup.MemoryUsage
	check_command		check_nt!MEMUSE!-w 85 -c 95
	notifications_enabled	1
	notification_period	24x7
	notification_interval	10
	notification_options	w,u,c,r,f,s
	register		1
	contact_groups		admins
	contacts		aponce
	}



define service{
	use			generic-service
	host_name		StarGroup
	service_description	StarGroup.DriveC
	check_command		check_nt!USEDDISKSPACE!-l c -w 90 -c 95
	check_interval		3
	notifications_enabled	1
	notification_period	24x7
	notification_interval	10
	notification_options	w,u,c,r,f,s
	register		1
	contact_groups		admins
	contacts		aponce
	}
	
define service{
	use			generic-service
	host_name		StarGroup
	service_description	StarGroup.DriveE
	check_command		check_nt!USEDDISKSPACE!-l e -w 90 -c 95
	check_interval		3
	notifications_enabled	1
	notification_period	24x7
	notification_interval	10
	notification_options	w,u,c,r,f,s
	register		1
	contact_groups		admins
	contacts		aponce
	}

define service{
	use			generic-service
	host_name		StarGroup
	service_description	StarGroup.DriveF
	check_command		check_nt!USEDDISKSPACE!-l f -w 90 -c 95
	check_interval		3
	notifications_enabled	1
	notification_period	24x7
	notification_interval	10
	notification_options	w,u,c,r,f,s
	register		1
	contact_groups		admins
	contacts		aponce
	}	



					
###############################################################################					
###############################################################################					
#					
# UPTIME HOST DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
# Change the host_name to match the name of the host you defined above					
					
					
###############################################################################					
###############################################################################					
#					
# NTP TIME DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
# Change the host_name to match the name of the host you defined above					
					
					
###############################################################################					
###############################################################################					
#					
# CPU LOAD DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
					
###############################################################################					
###############################################################################					
#					
# MEMORY HOST DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
# Change the host_name to match the name of the host you defined above					
					
					
###############################################################################					
###############################################################################					
#					
# DISK USAGE DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
# Change the host_name to match the name of the host you defined above					
					
					
###############################################################################					
###############################################################################					
#					
# WEB SERVICES DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
# Change the host_name to match the name of the host you defined above					
					
					
###############################################################################					
###############################################################################					
#					
# EXPRESS DATABASE DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
					
###############################################################################					
###############################################################################					
#					
# CORPORATE DATABASE DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
					
###############################################################################					
###############################################################################					
#					
# TEST DATABASE DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
					
###############################################################################
#
# ENVIRONMENT CHECKS DEFINITIONS
#
###############################################################################

define service{
        use                             generic-service
        host_name                       StarGroup
        service_description             StarGroup.Protheus.Produccion
        check_command                   check_protheus!1203!
        check_interval                  10
        check_period                    24x7
        check_freshness                 1
        freshness_threshold             900
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           10
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }
					
###############################################################################					
###############################################################################					
#					
# PROTHEUS CORPORATE DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
define service{
	use				generic-service
	host_name			StarGroup
	service_description		StarGroup.Produccion.P12
	check_command			check_nt!SERVICESTATE!-d SHOWALL -l P12.25_PRD
	check_interval			3
	check_period			24x7
	check_freshness			1
	freshness_threshold		900
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		10
	notification_options		w,u,c,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}

define service{
	use				generic-service
	host_name			StarGroup
	service_description		StarGroup.Produccion.P12.WS
	check_command			check_nt!SERVICESTATE!-d SHOWALL -l P12.25_PRD_WS
	check_interval			3
	check_period			24x7
	check_freshness			1
	freshness_threshold		900
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		10
	notification_options		w,u,c,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}	


define service{
	use				generic-service
	host_name			StarGroup
	service_description		StarGroup.Produccion.P12.SCH
	check_command			check_nt!SERVICESTATE!-d SHOWALL -l P12.25_PRD_SCH
	check_interval			3
	check_period			24x7
	check_freshness			1
	freshness_threshold		900
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		10
	notification_options		w,u,c,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}	

					
###############################################################################					
###############################################################################					
#					
# PROTHEUS TEST DEFINITIONS					
#					
###############################################################################					
###############################################################################					



###############################################################################					
###############################################################################					
#					
# SMARTCLIENT HTML DEFINITIONS					
#					
###############################################################################					
###############################################################################					


					
###############################################################################					
###############################################################################					
#					
# DBACCESS DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
define service{
	use				generic-service
	host_name			StarGroup
	service_description		StarGroup.DBAccess
	check_command			check_nt!SERVICESTATE!-d SHOWALL -l dbaccess
	check_interval			3
	check_period			24x7
	check_freshness			1
	freshness_threshold		900
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		10
	notification_options		w,u,c,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}

###############################################################################					
###############################################################################					
#					
# CORPORATE DBACCESS DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
					
###############################################################################					
###############################################################################					
#					
# LICENSE SERVERS DEFINITIONS					
#					
###############################################################################					
###############################################################################					

define service{
	use				generic-service
	host_name			StarGroup
	service_description		StarGroup.Licencias
	check_command			check_nt!SERVICESTATE!-d SHOWALL -l licenseVirtual
	check_interval			3
	check_period			24x7
	check_freshness			1
	freshness_threshold		900
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		10
	notification_options		w,u,c,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}					

###############################################################################					
###############################################################################					
#					
# DATABASE BACKUP DEFINITIONS					
#					
###############################################################################					
###############################################################################					

define service{
	use				generic-service
	host_name			SemiCorp.DB
	service_description		StarGroup.BackupDB
	check_command			check_backup!CheckFiles!path='F:\\backupdb\\TFCGPK'!pattern='*TEVVXW*.tcdb'!"filter=written > -1d and size gt 4194304b"!max-dir-depth=1!MinCrit=0
	check_interval			480
	check_period			24x7
	check_freshness			1
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		480
	notification_options		w,u,c,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}
	
###############################################################################					
###############################################################################					
#					
# APPLICATION BACKUP DEFINITIONS					
#					
###############################################################################					
###############################################################################					

define service{
	use				generic-service
	host_name			StarGroup
	service_description		StarGroup.BackupAP
	check_command			check_backup!CheckFiles!path='F:\\backup'!pattern='*TFCGPK*.tcab'!"filter=written > -1d and size gt 4194304b"!max-dir-depth=1!MinCrit=0
	check_interval			480
	check_period			24x7
	check_freshness			1
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		480
	notification_options		w,u,c,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}

define service{
	use				generic-service
	host_name			StarGroup
	service_description		StarGroup.Produccion.ErrorBKP
	check_command			check_nrpe!check_winfile2!'F:\\backup\\err'!0!1
	check_interval			480
	check_period			24x7
	check_freshness			1
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		480
	notification_options		w,u,c,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}


###############################################################################
#
# RPO FILES DEFINITIONS
#
###############################################################################

define service{
	use				generic-service
	host_name			StarGroup
	service_description		StarGroup.Produccion.RPO
	check_command			check_nrpe!check_winfile!'E:\\totvs\\erproot\\protheus12\\apo'!5!6
	check_interval			480
	check_period			24x7
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		480
	notification_options		w,u,c,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}



###############################################################################
###############################################################################
#
# TEST RPO FILES DEFINITIONS
#
###############################################################################
###############################################################################


					
###############################################################################					
###############################################################################					
#					
# APPSERVER.EXE MEMORY DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
					
###############################################################################					
###############################################################################					
#					
# PROTHEUS GENERAL STATUS DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
					
###############################################################################					
###############################################################################					
#					
# FLUIG SERVICES STATUS DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
					
###############################################################################					
#					
# BACKUP ERROR STATUS DEFINITIONS					
#					
###############################################################################					
					
					

		
