###############################################################################
#
# SERVICE GROUP DEFINITION
#
###############################################################################

define servicegroup{
	servicegroup_name	Acme
	alias			Acme
		members			Produccion.Colombia,Acme.Produccion.P12
		members			Produccion.Colombia,Acme.Produccion.RPO
		members			Produccion.Colombia,Acme.Protheus.Produccion
		members			Produccion.Colombia,Acme.Desarrollo.P12
		
		members			Produccion.Colombia,Acme.Protheus.Desarrollo
		members			Produccion.Colombia,Acme.Protheus.Pruebas
		members			Produccion.Colombia,Acme.Pruebas.P12
		members			Produccion.Colombia,Acme.DBAccess
		members			Produccion.Colombia,Acme.Licencias
		members			Produccion.Colombia,Acme.BackupDB,Produccion.Colombia,Acme.BackupAP
		members			Produccion.Colombia,Acme.Produccion.ErrorBKP
		
		}

	###############################################################################
	#
	# BACKUP DEFINITIONS
	#
	###############################################################################


	define service{
		use                             generic-service
		host_name                       Produccion.Colombia
		service_description             Acme.BackupDB
		check_command                   check_backup!CheckFiles!path='e:\\backupdb\\TFCKLF'!pattern='*TFCKLF*.tcdb'!"filter=written > -1d and size gt 4194304b"!max-dir-depth=1!MinCrit=0
		check_interval                  480
		check_period                    24x7
		check_freshness                 1
		notifications_enabled           1
		notification_period             aspxprs
		notification_interval           480
		notification_options            w,u,c,r,f,s
		register                        1
		contact_groups                  admins
		contacts                        aponce
		}


	define service{
		use				generic-service
		host_name			Produccion.Colombia
		service_description		Acme.BackupAP
		check_command			check_backup!CheckFiles!path='e:\\backup\\TFCKLF'!pattern='*TFCKLF*.tcab'!"filter=written > -1d and size gt 1194304b"!max-dir-depth=1!MinCrit=0
		check_interval			480
		check_period			24x7
		check_freshness			1
		notifications_enabled		1
		notification_period		aspxprs
		notification_interval		480
		notification_options		w,u,c,r,f,s
		register			1
		contact_groups			admins
		contacts			aponce
		}

	define service{
		use                             generic-service
		host_name                       Produccion.Colombia
		service_description             Acme.Produccion.ErrorBKP
		check_command                   check_nrpe!check_winfile2!'e:\\backup\\TFCKLF\\err'!0!1
		check_interval                  720
		check_period                    24x7
		notifications_enabled           1
		notification_period             aspxprs
		notification_interval           720
		notification_options            w,u,c,r,f,s
		register                        1
		contact_groups                  admins
		contacts                        aponce
		}



	###############################################################################
	#
	# DBACCESS DEFINITIONS
	#
	###############################################################################

	define service{
		use				generic-service
		host_name			Produccion.Colombia
		service_description		Acme.DBAccess
		check_command			check_nt!SERVICESTATE!-d SHOWALL -l DBACCESS_TFCKLF
		check_interval			3
		check_period			24x7
		check_freshness			1
		freshness_threshold		900
		notifications_enabled		1
		notification_period		aspxprs
		notification_interval		10
		notification_options		w,u,c,r,f,s
		register			1
		contact_groups			admins
		contacts			aponce
		}

	###############################################################################
	#
	# ENVIRONMENT CHECKS DEFINITIONS
	#
	###############################################################################

	define service{
		use				generic-service
		host_name			Produccion.Colombia
		service_description		Acme.Protheus.Produccion
		check_command			check_protheus!1500!
		check_interval			10
		check_period			24x7
		check_freshness			1
		freshness_threshold		900
		notifications_enabled		1
		notification_period		aspxprs
		notification_interval		10
		notification_options		w,u,c,r,f,s
		register			1
		contact_groups			admins
		contacts			aponce
		}



		define service{
		use				generic-service
		host_name			Produccion.Colombia
		service_description		Acme.Protheus.Desarrollo
		check_command			check_protheus!1506!
		check_interval			10
		check_period			24x7
		check_freshness			1
		freshness_threshold		900
		notifications_enabled		1
		notification_period		aspxprs
		notification_interval		10
		notification_options		w,u,c,r,f,s
		register			1
		contact_groups			admins
		contacts			aponce
		}

	      define service{
		use                             generic-service
		host_name                       Produccion.Colombia
		service_description             Acme.Protheus.Pruebas
		check_command                   check_protheus!1505!
		check_interval                  10
		check_period                    24x7
		check_freshness                 1
		freshness_threshold             900
		notifications_enabled           1
		notification_period             aspxprs
		notification_interval           10
		notification_options            w,u,c,r,f,s
		register                        1
		contact_groups                  admins
		contacts                        aponce
		}

	###############################################################################
	#
	# ERP PRODUCTION SERVICES DEFINITIONS
	#
	###############################################################################

	define service{
		use				generic-service
		host_name			Produccion.Colombia
		service_description		Acme.Produccion.P12
		check_command			check_nt!SERVICESTATE!-d SHOWALL -l P12.25_TFCKLF_PRD_1500_ACME
		check_interval			3
		check_period			24x7
		check_freshness			1
		freshness_threshold		900
		notifications_enabled		1
		notification_period		aspxprs
		notification_interval		10
		notification_options		w,u,c,r,f,s
		register			1
		contact_groups			admins
		contacts			aponce
		}



	###############################################################################
	#
	# ERP TEST SERVICES DEFINITIONS
	#
	###############################################################################



	define service{
		use				generic-service
		host_name			Produccion.Colombia
		service_description		Acme.Desarrollo.P12
		check_command			check_nt!SERVICESTATE!-d SHOWALL -l P12.25_TFCKLF_DES_1506_ACME
		check_interval			3
		check_period			24x7
		check_freshness			1
		freshness_threshold		900
		notifications_enabled		1
		notification_period		aspxprs
		notification_interval		10
		notification_options		w,u,c,r,f,s
		register			1
		contact_groups			admins
		contacts			aponce
		}

	define service{
		use                             generic-service
		host_name                       Produccion.Colombia
		service_description             Acme.Pruebas.P12
		check_command                   check_nt!SERVICESTATE!-d SHOWALL -l P12.25_TFCKLF_TST_1505_ACME
		check_interval                  3
		check_period                    24x7
		check_freshness                 1
		freshness_threshold             900
		notifications_enabled           1
		notification_period             aspxprs
		notification_interval           10
		notification_options            w,u,c,r,f,s
		register                        1
		contact_groups                  admins
		contacts                        aponce
		}


	###############################################################################
	#
	# LICENSE DEFINITIONS
	#
	###############################################################################

	define service{
		use				generic-service
		host_name			Produccion.Colombia
		service_description		Acme.Licencias
		check_command			check_nt!SERVICESTATE!-d SHOWALL -l licenseVirtualAcme
		check_interval			3
		check_period			24x7
		check_freshness			1
		freshness_threshold		900
		notifications_enabled		1
		notification_period		aspxprs
		notification_interval		10
		notification_options		w,u,c,r,f,s
		register			1
		contact_groups			admins
		contacts			aponce
		}

	###############################################################################
	#
	# SMARTCLIENT HTML DEFINITIONS
	#
	###############################################################################



	###############################################################################
	#
	# RPO FILES DEFINITIONS
	#
	###############################################################################

	define service{
		use				generic-service
		host_name			Produccion.Colombia
		service_description		Acme.Produccion.RPO
		check_command			check_nrpe!check_winfile!'E:\\erproot\\TFCKLF\\protheus12\\apo'!5!6
		check_interval			4809
		check_period			24x7
		notifications_enabled		1
		notification_period		aspxprs
		notification_interval		480
		notification_options		w,u,c,r,f,s
		register			1
		contact_groups			admins
		contacts			aponce
		}

