					
###############################################################################					
#					
# HOST DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
# Define a host for the Windows machine well be monitoring					
# Change the host_name, alias, and address to fit your situation					
					
					
###############################################################################					
#					
# HOST GROUP DEFINITIONS					
#					
###############################################################################					
					
					
# Define a hostgroup for Windows machines					
# All hosts that use the windows-server template will automatically be a member of this group					

###############################################################################					
#					
# SERVICEGROUPS DEFINITIONS					
#					
###############################################################################	

define servicegroup{
	servicegroup_name	Alfagomma
	alias			Alfagomma
	members			Produccion,Alfagomma.BackupAP,Produccion.BD,Alfagomma.BackupDB
	members			Produccion,Alfagomma.Protheus.Produccion
	members			Pruebas,Alfagomma.Protheus.Desarrollo
	members			Pruebas,Alfagomma.Protheus.Pruebas
	members			Produccion,Alfagomma.Produccion.ErrorBKP			
	members			Pruebas,Alfagomma.Desarrollo.P12,DBAccess01,Alfagomma.DBAccess
	members			Licencias,Alfagomma.Licencias,Produccion,Alfagomma.Produccion.P12
	members			Pruebas,Alfagomma.Pruebas.P12,Pruebas,Alfagomma.Pruebas.RPO
	members			Produccion,Alfagomma.Produccion.RPO
	}

###############################################################################					
###############################################################################					
#					
# GENERIC SERVICE DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
					
# Create a service for monitoring the version of NSCLient++ that is installed					
# Change the host_name to match the name of the host you defined above					
					
					
###############################################################################					
###############################################################################					
#					
# UPTIME HOST DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
# Change the host_name to match the name of the host you defined above					
					
					
###############################################################################					
###############################################################################					
#					
# NTP TIME DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
# Change the host_name to match the name of the host you defined above					
					
					
###############################################################################					
###############################################################################					
#					
# CPU LOAD DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
					
###############################################################################					
###############################################################################					
#					
# MEMORY HOST DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
# Change the host_name to match the name of the host you defined above					
					
					
###############################################################################					
###############################################################################					
#					
# DISK USAGE DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
# Change the host_name to match the name of the host you defined above					
					
					
###############################################################################					
###############################################################################					
#					
# WEB SERVICES DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
# Change the host_name to match the name of the host you defined above					
					
					
###############################################################################					
###############################################################################					
#					
# EXPRESS DATABASE DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
					
###############################################################################					
###############################################################################					
#					
# CORPORATE DATABASE DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
					
###############################################################################					
###############################################################################					
#					
# TEST DATABASE DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
					
###############################################################################					
###############################################################################					
#					
# PROTHEUS EXPRESS DEFINITIONS					
#					
###############################################################################					
###############################################################################					


define service{
	use				generic-service
	host_name			Produccion
	service_description		Alfagomma.Produccion.P12
	check_command			check_nt!SERVICESTATE!-d SHOWALL -l P12.27_TFCNXF_PRD_1225_ALFAGOMMA
	check_interval			3
	check_period			24x7
	check_freshness			1
	freshness_threshold		900
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		10
	notification_options		w,u,c,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}
		
					
###############################################################################					
###############################################################################					
#					
# PROTHEUS CORPORATE DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
					
###############################################################################					
###############################################################################					
#					
# PROTHEUS TEST DEFINITIONS					
#					
###############################################################################					
###############################################################################					


define service{
	use				generic-service
	host_name			Pruebas
	service_description		Alfagomma.Desarrollo.P12
	check_command			check_nt!SERVICESTATE!-d SHOWALL -l P12.27_TFCNXF_DES_1258_ALFAGOMMA
	check_interval			3
	check_period			24x7
	check_freshness			1
	freshness_threshold		900
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		10
	notification_options		w,u,c,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}

define service{
	use				generic-service
	host_name			Pruebas
	service_description		Alfagomma.Pruebas.P12
	check_command			check_nt!SERVICESTATE! -d SHOWALL -l P12.33_TFCNXF_TST_1207_ALFAGOMMA
	check_interval			3
	check_period			24x7
	check_freshness			1
	freshness_threshold		900
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		10
	notification_options		w,u,c,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}


###############################################################################					
###############################################################################					
#					
# SMARTCLIENT HTML DEFINITIONS					
#					
###############################################################################					
###############################################################################					



					
###############################################################################					
###############################################################################					
#					
# DBACCESS DEFINITIONS					
#					
###############################################################################					
###############################################################################					

define service{
	use				generic-service
	host_name			DBAccess01
	service_description		Alfagomma.DBAccess
	check_command			check_nt!SERVICESTATE!-d SHOWALL -l DBACCESS_TFCNXF
	check_interval			3
	check_period			24x7
	check_freshness			1
	freshness_threshold		900
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		10
	notification_options		w,u,c,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}					
					
###############################################################################					
###############################################################################					
#					
# CORPORATE DBACCESS DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
					
###############################################################################					
###############################################################################					
#					
# LICENSE SERVERS DEFINITIONS					
#					
###############################################################################					
###############################################################################					

define service{
	use				generic-service
	host_name			Licencias
	service_description		Alfagomma.Licencias
	check_command			check_nt!SERVICESTATE!-d SHOWALL -l TOTVSLicVirAlfagomma
	check_interval			3
	check_period			24x7
	check_freshness			1
	freshness_threshold		900
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		10
	notification_options		w,u,c,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}					
					

###############################################################################					
###############################################################################					
#					
# DATABASE BACKUP DEFINITIONS					
#					
###############################################################################					
###############################################################################					


define service{
	use				generic-service
	host_name			Produccion.BD
	service_description		Alfagomma.BackupDB
	check_command			check_backup!CheckFiles!path='\\cloudmxxprs\\backupdb\\TFCNXF'!pattern='*TFCNXF*.tcdb'!"filter=written > -1d and size gt 20480b"!max-dir-depth=1!MinCrit=0
	check_interval			480
	check_period			24x7
	check_freshness			1
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		480
	notification_options		w,u,c,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}

    
###############################################################################					
###############################################################################					
#					
# APPLICATION BACKUP DEFINITIONS					
#					
###############################################################################					
###############################################################################					

define service{
	use				generic-service
	host_name			Produccion
	service_description		Alfagomma.BackupAP
	check_command			check_backup!CheckFiles!path='\\cloudmxxprs\\backupap\\TFCNXF'!pattern='*TFCNXF*.tcab'!"filter=written > -1d and size gt 1536b"!max-dir-depth=1!MinCrit=0
	check_interval			480
	check_period			24x7
	check_freshness			1
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		480
	notification_options		w,u,c,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}

###############################################################################					
###############################################################################					
#					
# RPO FILES DEFINITIONS					
#					
###############################################################################					
###############################################################################					

define service{
	use				generic-service
	host_name			Produccion
	service_description		Alfagomma.Produccion.RPO
	check_command			check_nrpe!check_winfile!'E:\\outsourcing\\clientes\\TFCNXF\\Protheus12\\apo'!3!4
	check_interval			480
	check_period			24x7
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		480
	notification_options		w,u,c,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}


###############################################################################
###############################################################################
#
# TEST RPO FILES DEFINITIONS
#
###############################################################################
###############################################################################


define service{
	use				generic-service
	host_name			Pruebas
	service_description		Alfagomma.Pruebas.RPO
	check_command			check_nrpe!check_winfile!'e:\\Outsourcing\\Clientes\\TFCNXF\\Protheus12\\apo'!4!5
	check_interval			480
	check_period			24x7
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		480
	notification_options		w,u,c,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}

			
					
###############################################################################					
###############################################################################					
#					
# APPSERVER.EXE MEMORY DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
					
###############################################################################					
###############################################################################					
#					
# PROTHEUS GENERAL STATUS DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
define service{
        use                             generic-service
        host_name                       Produccion
        service_description             Alfagomma.Protheus.Produccion
        check_command                   check_protheus!1225!
        check_interval                  10
        check_period                    24x7
        check_freshness                 1
        freshness_threshold             900
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           10
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }


define service{
        use                             generic-service
        host_name                       Pruebas
        service_description             Alfagomma.Protheus.Desarrollo
        check_command                   check_protheus!1205!
        check_interval                  10
        check_period                    24x7
        check_freshness                 1
        freshness_threshold             900
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           10
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }


     define service{
        use                             generic-service
        host_name                       Pruebas
        service_description             Alfagomma.Protheus.Pruebas
        check_command                   check_protheus!1207!
        check_interval                  10
        check_period                    24x7
        check_freshness                 1
        freshness_threshold             900
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           10
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }

					
###############################################################################					
###############################################################################					
#					
# FLUIG SERVICES STATUS DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
					
###############################################################################					
#					
# BACKUP ERROR STATUS DEFINITIONS					
#					
###############################################################################					
					
					

define service{
        use                             generic-service
        host_name                       Produccion
        service_description             Alfagomma.Produccion.ErrorBKP
        check_command                   check_nrpe!check_winfile2!'\\cloudmxxprs\\backupap\\TFCNXF\\err'!0!1
        check_interval                  720
        check_period                    24x7
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           720
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }
		
