###############################################################################
#
# SERVICE GROUP DEFINITION
#
###############################################################################

define servicegroup{
	servicegroup_name	CushmanPer
	alias			CushmanPer
	members			Produccion.Peru,CushmanPer.BackupAP,Produccion.Peru,CushmanPer.BackupDB
	members			Produccion.Peru,CushmanPer.Produccion.ErrorBKP
	members			Produccion.Peru,CushmanPer.DBAccess
	members			Produccion.Peru,CushmanPer.Desarrollo.P12
	members			Produccion.Peru,CushmanPer.Licencias
	members			Produccion.Peru,CushmanPer.Produccion.P12
	members			Produccion.Peru,CushmanPer.Protheus
	members			Produccion.Peru,CushmanPer.RPO
	members			Produccion.Peru,CushmanPer.Protheus.Desarrollo
	}

###############################################################################
#
# BACKUP DEFINITIONS
#
###############################################################################

define service{
	use				generic-service
	host_name			Produccion.Peru
	service_description		CushmanPer.BackupAP
	check_command			check_backup!CheckFiles!path='C:\\totvs\\backup\\TFCOKR'!pattern='*TFCOKR*.tcab'!"filter=written > -1d and size gt 4194304b"!max-dir-depth=1!MinCrit=0
	check_interval			480
	check_period			24x7
	check_freshness			1
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		480
	notification_options		w,u,c,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}

define service{
	use				generic-service
	host_name			Produccion.Peru
	service_description		CushmanPer.BackupDB
	check_command			check_backup!CheckFiles!path='C:\\totvs\\backupdb\\TFCOKR'!pattern='*TFCOKR*.tcdb'!"filter=written > -1d and size gt 4194304b"!max-dir-depth=1!MinCrit=0
	check_interval			480
	check_period			24x7
	check_freshness			1
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		480
	notification_options		w,u,c,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}

define service{
	use				generic-service
	host_name			Produccion.Peru
	service_description		CushmanPer.Produccion.ErrorBKP
	check_command			check_nrpe!check_winfile2!'C:\\totvs\\backup\\TFCOKR\\err'!0!1
	check_interval			480
	check_period			24x7
	check_freshness			1
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		480
	notification_options		w,u,c,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}

###############################################################################
#
# DBACCESS DEFINITIONS
#
###############################################################################

define service{
	use				generic-service
	host_name			Produccion.Peru
	service_description		CushmanPer.DBAccess
	check_command			check_nt!SERVICESTATE!-d SHOWALL -l DBAccess_1303_CushmanPer
	check_interval			3
	check_period			24x7
	check_freshness			1
	check_freshness			1
	freshness_threshold		900
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		10
	notification_options		w,u,c,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}

###############################################################################
#
# ENVIRONMENT CHECKS DEFINITIONS
#
###############################################################################

define service{
	use				generic-service
	host_name			Produccion.Peru
	service_description		CushmanPer.Protheus
	check_command			check_protheus!1270!
	check_interval			10
	check_period			24x7
	check_freshness			1
	freshness_threshold		900
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		10
	notification_options		w,u,c,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}






define service{
        use                             generic-service
        host_name                       Produccion.Peru
        service_description             CushmanPer.Protheus.Desarrollo
        check_command                   check_protheus!1276!
        check_interval                  10
        check_period                    24x7
        check_freshness                 1
        freshness_threshold             900
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           10
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }

   



###############################################################################
#
# ERP PRODUCTION SERVICES DEFINITIONS
#
###############################################################################

define service{
	use				generic-service
	host_name			Produccion.Peru
	service_description		CushmanPer.Produccion.P12
	check_command			check_nt!SERVICESTATE!-d SHOWALL -l P12.27_TFCOKR_PRD_1270_CUSHMANPER
	check_interval			3
	check_period			24x7
	check_freshness			1
	freshness_threshold		900
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		10
	notification_options		w,u,c,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}


###############################################################################
#
# ERP TEST SERVICES DEFINITIONS
#
###############################################################################

define service{
	use				generic-service
	host_name			Produccion.Peru
	service_description		CushmanPer.Desarrollo.P12
	check_command			check_nt!SERVICESTATE!-d SHOWALL -l P12.27_TFCOKR_DES_1276_CUSHMANPER
	check_interval			3
	check_period			24x7
	check_freshness			1
	freshness_threshold		900
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		10
	notification_options		w,u,c,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}


###############################################################################
#
# LICENSE DEFINITIONS
#
###############################################################################

define service{
	use				generic-service
	host_name			Produccion.Peru
	service_description		CushmanPer.Licencias
	check_command			check_nt!SERVICESTATE!-d SHOWALL -l LSVCUSHMANPER
	check_interval			3
	check_period			24x7
	check_freshness			1
	freshness_threshold		900
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		10
	notification_options		w,u,c,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}

###############################################################################
#
# SMARTCLIENT HTML DEFINITIONS
#
###############################################################################

#define service{
#	use				generic-service
#	host_name			Produccion
#	service_description		CushmanPer.SmartclientHTML
#	check_command			check_nt!SERVICESTATE!-d SHOWALL -l SMARTCLIENTHTML_TFCOKR
#	check_interval			3
#	check_period			24x7
#	check_freshness			1
#	freshness_threshold		900
#	notifications_enabled		1
#	notification_period		aspxprs
#	notification_interval		10
#	notification_options		w,u,c,r,f,s
#	register			1
#	contact_groups			admins
#	contacts			aponce
#	}

###############################################################################
#
# RPO FILES DEFINITIONS
#
###############################################################################

define service{
	use				generic-service
	host_name			Produccion.Peru
	service_description		CushmanPer.RPO
	check_command			check_nrpe!check_winfile!'C:\\totvs\\erproot\\TFCOKR\\protheus12\\apo'!4!5
	check_interval			480
	check_period			24x7
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		480
	notification_options		w,u,c,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}

