					
###############################################################################					
#					
# HOST DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
# Define a host for the Windows machine well be monitoring					
# Change the host_name, alias, and address to fit your situation					
					
					
###############################################################################					
#					
# HOST GROUP DEFINITIONS					
#					
###############################################################################					
					
					
# Define a hostgroup for Windows machines					
# All hosts that use the windows-server template will automatically be a member of this group					

###############################################################################					
#					
# SERVICEGROUPS DEFINITIONS					
#					
###############################################################################					

define servicegroup{
	servicegroup_name	Protesa
	alias			Protesa
	members			Produccion,Protesa.Produccion.12,Pruebas,Protesa.Pruebas.P12

	members			Trauma.BD,Protesa.DBAccess,Licencias,Protesa.Licencias

	members			Produccion,Protesa.RPO
	members			Pruebas,Protesa.Pruebas.RPO
	
	members			Produccion,Protesa.Protheus.Produccion
	members			Pruebas,Protesa.Protheus.Pruebas

	members			Produccion,Protesa.Produccion.ErrorBKP,Produccion,Protesa.BackupAP
	members 		Produccion.BD,Protesa.BackupDB

	}

###############################################################################					
###############################################################################					
#					
# GENERIC SERVICE DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
					
# Create a service for monitoring the version of NSCLient++ that is installed					
# Change the host_name to match the name of the host you defined above					
					
					
###############################################################################					
###############################################################################					
#					
# UPTIME HOST DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
# Change the host_name to match the name of the host you defined above					
					
					
###############################################################################					
###############################################################################					
#					
# NTP TIME DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
# Change the host_name to match the name of the host you defined above					
					
					
###############################################################################					
###############################################################################					
#					
# CPU LOAD DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
					
###############################################################################					
###############################################################################					
#					
# MEMORY HOST DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
# Change the host_name to match the name of the host you defined above					
					
					
###############################################################################					
###############################################################################					
#					
# DISK USAGE DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
# Change the host_name to match the name of the host you defined above					
					
					
###############################################################################					
###############################################################################					
#					
# WEB SERVICES DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
# Change the host_name to match the name of the host you defined above					
					
					
###############################################################################					
###############################################################################					
#					
# EXPRESS DATABASE DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
					
###############################################################################					
###############################################################################					
#					
# CORPORATE DATABASE DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
					
###############################################################################					
###############################################################################					
#					
# TEST DATABASE DEFINITIONS					
#					
###############################################################################					
###############################################################################					


###############################################################################					
###############################################################################					
#					
# PROTHEUS EXPRESS DEFINITIONS					
#					
###############################################################################					
###############################################################################					

define service{
        use                             generic-service
        host_name                       Produccion
        service_description             Protesa.Protheus.Produccion
        check_command                   check_protheus!1215!
        check_interval                  10
        check_period                    24x7
        check_freshness                 1
        freshness_threshold             900
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           10
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }



     define service{
        use                             generic-service
        host_name                       Pruebas
        service_description             Protesa.Protheus.Pruebas
        check_command                   check_protheus!1252!
        check_interval                  10
        check_period                    24x7
        check_freshness                 1
        freshness_threshold             900
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           10
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }


					

					
					
###############################################################################					
###############################################################################					
#					
# PROTHEUS EXPRESS DEFINITIONS					
#					
###############################################################################					
###############################################################################					


define service{
	use				generic-service
	host_name			Produccion
	service_description		Protesa.Produccion.12
	check_command			check_nt!SERVICESTATE!-d SHOWALL -l P12.27_TFCOJE_PRD_1215_PROTESA
	check_interval			3
	check_period			24x7
	check_freshness			1
	freshness_threshold		900
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		10
	notification_options		w,u,c,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}



		
					
###############################################################################					
###############################################################################					
#					
# PROTHEUS CORPORATE DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
					
###############################################################################					
###############################################################################					
#					
# PROTHEUS TEST DEFINITIONS					
#					
###############################################################################					
###############################################################################					


define service{
	use				generic-service
	host_name			Pruebas
	service_description		Protesa.Pruebas.P12
	check_command			check_nt!SERVICESTATE!-d SHOWALL -l P12.33_TFCOJE_PRB_1252_PROTESA
	check_interval			3
	check_period			24x7
	check_freshness			1
	freshness_threshold		900
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		10
	notification_options		w,u,c,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}


###############################################################################					
###############################################################################					
#					
# SMARTCLIENT HTML DEFINITIONS					
#					
###############################################################################					
###############################################################################					



					
###############################################################################					
###############################################################################					
#					
# DBACCESS DEFINITIONS					
#					
###############################################################################					
###############################################################################					
	

define service{
	use				generic-service
	host_name			Trauma.BD
	service_description		Protesa.DBAccess
	check_command			check_nt!SERVICESTATE!-d SHOWALL -l DBACCESS_TFCOJE
	check_interval			3
	check_period			24x7
	check_freshness			1
	freshness_threshold		900
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		10
	notification_options		w,u,c,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}

					
###############################################################################					
###############################################################################					
#					
# CORPORATE DBACCESS DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
					
###############################################################################					
###############################################################################					
#					
# LICENSE SERVERS DEFINITIONS					
#					
###############################################################################					
###############################################################################					

define service{
	use				generic-service
	host_name			Licencias
	service_description		Protesa.Licencias
	check_command			check_nt!SERVICESTATE!-d SHOWALL -l TOTVSLicVirProtesa
	check_interval			3
	check_period			24x7
	check_freshness			1
	freshness_threshold		900
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		10
	notification_options		w,u,c,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}					

###############################################################################					
###############################################################################					
#					
# DATABASE BACKUP DEFINITIONS					
#					
###############################################################################					
###############################################################################					

define service{
	use				generic-service
	host_name			Produccion.BD
	service_description		Protesa.BackupDB
	check_command			check_backup!CheckFiles!path='\\cloudmxxprs\\backupdb\\TFCOJE'!pattern='*TFCOJE*.tcdb'!"filter=written > -1d and size gt 4194304b"!max-dir-depth=1!MinCrit=0
	check_interval			480
	check_period			24x7
	check_freshness			1
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		480
	notification_options		w,u,c,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}

###############################################################################					
###############################################################################					
#					
# APPLICATION BACKUP DEFINITIONS					
#					
###############################################################################					
###############################################################################					

define service{
	use				generic-service
	host_name			Produccion
	service_description		Protesa.BackupAP
	check_command			check_backup!CheckFiles!path='\\cloudmxxprs\\backupap\\TFCOJE'!pattern='*TFCOJE*.tcab'!"filter=written > -1d and size gt 4194304b"!max-dir-depth=1!MinCrit=0
	check_interval			480
	check_period			24x7
	check_freshness			1
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		480
	notification_options		w,u,c,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}

define service{
        use                             generic-service
        host_name                       Produccion
        service_description             Protesa.Produccion.ErrorBKP
        check_command                   check_nrpe!check_winfile2!'\\cloudmxxprs\\backupap\\TFCOJE\\err'!0!1
        check_interval                  480
        check_period                    24x7
        check_freshness                 1
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           480
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }

###############################################################################					
###############################################################################					
#					
# RPO FILES DEFINITIONS					
#					
###############################################################################					
###############################################################################					

define service{
	use				generic-service
	host_name			Produccion
	service_description		Protesa.RPO
	check_command			check_nrpe!check_winfile!'e:\\outsourcing\\clientes\\TFCOJE\\protheus12\\apo'!2!3
	check_interval			480
	check_period			24x7
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		480
	notification_options		w,u,c,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}


###############################################################################
###############################################################################
#
# TEST RPO FILES DEFINITIONS
#
###############################################################################
###############################################################################

define service{
	use				generic-service
	host_name			Pruebas
	service_description		Protesa.Pruebas.RPO
	check_command			check_nrpe!check_winfile!'e:\\Outsourcing\\Clientes\\TFCOJE\\protheus12\\apo'!2!3
	check_interval			480
	check_period			24x7
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		480
	notification_options		w,u,c,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}


					
###############################################################################					
###############################################################################					
#					
# APPSERVER.EXE MEMORY DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
					
###############################################################################					
###############################################################################					
#					
# PROTHEUS GENERAL STATUS DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
					
###############################################################################					
###############################################################################					
#					
# FLUIG SERVICES STATUS DEFINITIONS					
#					
###############################################################################					
###############################################################################					
					
					
###############################################################################					
#					
# BACKUP ERROR STATUS DEFINITIONS					
#					
###############################################################################					
					
					

		
