###############################################################################
#
# SERVICE GROUP DEFINITION
#
###############################################################################


###############################################################################
#
# SERVICE GROUP DEFINITION
#
###############################################################################

define servicegroup{
	servicegroup_name	Proissa
	alias				Proissa

	members				Licencias,Proissa.Licencias
	members				Trauma.BD,Proissa.DBAccess
	

	


	members				Pruebas,Proissa.Pruebas.P12
	
	members				Pruebas,Proissa.Pruebas.RPO
	members				Pruebas,Proissa.Protheus.Pruebas
	
				
	}



###############################################################################
###############################################################################
#
# GENERIC SERVICE DEFINITIONS PRUEBAS
#
###############################################################################
###############################################################################

###############################################################################
###############################################################################
#
# GENERIC SERVICE DEFINITIONS PRODUCCION
#
###############################################################################
#########################
	
###############################################################################
#
# FLUIG PRODUCTION SERVICES DEFINITIONS
#
###############################################################################	
	
	
###############################################################################
#
# FLUIG PRUEBAS SERVICES DEFINITIONS
#
###############################################################################	
	

###############################################################################
#
# ERP PRODUCTION SERVICES DEFINITIONS
#
###############################################################################


###############################################################################
#
# ERP PRUEBAS SERVICES DEFINITIONS
#
###############################################################################

define service{
        use                             generic-service
        host_name                       Pruebas
        service_description             Proissa.Pruebas.P12
        check_command                   check_nt!SERVICESTATE!-d SHOWALL -l P12.33_TFCWVX_TST_1204_PROISSA
        check_interval                  3
        check_period                    24x7
        check_freshness                 1
        freshness_threshold             900
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           10
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }




###############################################################################
#
# RPO FILES DEFINITIONS
#
###############################################################################


define service{
        use                             generic-service
        host_name                       Pruebas
        service_description             Proissa.Pruebas.RPO
        check_command                   check_nrpe!check_winfile!'E:\\Outsourcing\\Clientes\\TFCWVX\\protheus12\\apo'!5!6
        check_interval                  480
        check_period                    24x7
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           480
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }
             

###############################################################################
#
# ENVIRONMENT CHECKS DEFINITIONS
#
###############################################################################

###############################################################################
#
# ENVIRONMENT CHECKS TST  DEFINITIONS
#
###############################################################################



define service{
        use                             generic-service
        host_name                       Pruebas
        service_description             Proissa.Protheus.Pruebas
        check_command                   check_protheus!1204!
        check_interval                  10
        check_period                    24x7
        check_freshness                 1
        freshness_threshold             900
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           10
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }




###############################################################################
#
# LICENSE DEFINITIONS
#
###############################################################################


define service{
	use						generic-service
	host_name				Licencias
	service_description		Proissa.Licencias
	check_command			check_nt!SERVICESTATE!-d SHOWALL -l TOTVSLicVirProissa
	check_interval			3
	check_period			24x7
	check_freshness			1
	freshness_threshold		900
	notifications_enabled	1
	notification_period		aspxprs
	notification_interval	10
	notification_options	w,u,c,r,f,s
	register				1	
	contact_groups			admins
	contacts				aponce
	}




###############################################################################
#
# DBACCESS DEFINITIONS
#
###############################################################################

define service{
        use                             generic-service
        host_name                       Trauma.BD
        service_description             Proissa.DBAccess
        check_command                   check_nt!SERVICESTATE!-d SHOWALL -l DBACCESS_TFCWVX
        check_interval                  3
        check_period                    24x7
        check_freshness                 1
        freshness_threshold             900
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           10
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }





###############################################################################
#
# BACKUP DEFINITIONS
#
###############################################################################







###############################################################################
#
# BACKUP DB DEFINITIONS
#
###############################################################################



###############################################################################
#
# BACKUP DB FLUIG PRODUCCION DEFINITIONS
#
###############################################################################



###############################################################################
#
#ERROR  BACKUP DEFINITIONS
#
###############################################################################





