###############################################################################
#
# SERVICE GROUP DEFINITION
#
###############################################################################


###############################################################################
#
# SERVICE GROUP DEFINITION
#
###############################################################################

define servicegroup{
	servicegroup_name	Olist
	alias				Olist

	members				Licencias,Olist.Licencias,DBAccess01,Olist.DBAccess
		
	members				Produccion,Olist.BackupAP,Produccion.BD,Olist.Backupdb
	members				Produccion,Olist.ErrorBKP
	
	members				Produccion,Olist.Produccion.P12
	members				Produccion,Olist.Produccion.RPO
	members				Produccion,Olist.Protheus.Produccion
	
	members				Pruebas,Olist.Pruebas.P12,Pruebas,Olist.Desarrollo.P12
	members				Pruebas,Olist.Pruebas.RPO,Pruebas,Olist.Desarrollo.RPO
	members				Pruebas,Olist.Protheus.Pruebas,Pruebas,Olist.Protheus.Desarrollo
				
	}



###############################################################################
###############################################################################
#
# GENERIC SERVICE DEFINITIONS PRUEBAS
#
###############################################################################
###############################################################################

###############################################################################
###############################################################################
#
# GENERIC SERVICE DEFINITIONS PRODUCCION
#
###############################################################################
#########################
	
###############################################################################
#
# FLUIG PRODUCTION SERVICES DEFINITIONS
#
###############################################################################	
	
	
###############################################################################
#
# FLUIG PRUEBAS SERVICES DEFINITIONS
#
###############################################################################	
	

###############################################################################
#
# ERP PRODUCTION SERVICES DEFINITIONS
#
###############################################################################

define service{
        use                             generic-service
        host_name                       Produccion
        service_description             Olist.Produccion.P12
        check_command                   check_nt!SERVICESTATE!-d SHOWALL -l P12.33_TFCZBE_PRD_1230_OLIST
        check_interval                  3
        check_period                    24x7
        check_freshness                 1
        freshness_threshold             900
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           10
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }



###############################################################################
#
# ERP PRUEBAS SERVICES DEFINITIONS
#
###############################################################################

define service{
        use                             generic-service
        host_name                       Pruebas
        service_description             Olist.Pruebas.P12
        check_command                   check_nt!SERVICESTATE!-d SHOWALL -l P12.33_TFCZBE_TST_1230_OLIST
        check_interval                  3
        check_period                    24x7
        check_freshness                 1
        freshness_threshold             900
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           10
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }

define service{
        use                             generic-service
        host_name                       Pruebas
        service_description             Olist.Desarrollo.P12
        check_command                   check_nt!SERVICESTATE!-d SHOWALL -l P12.33_TFCZBE_DES_1228_OLIST
        check_interval                  3
        check_period                    24x7
        event_handler           	service_alwayson!restart_service
	check_freshness                 1
        freshness_threshold             900
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           10
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }



###############################################################################
#
# RPO FILES DEFINITIONS
#
###############################################################################

define service{
        use                             generic-service
        host_name                       Produccion
        service_description             Olist.Produccion.RPO
        check_command                   check_nrpe!check_winfile!'E:\\outsourcing\\clientes\\TFCZBE\\protheus12\\apo\\produccion'!1!2
        check_interval                  480
        check_period                    24x7
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           480
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }

define service{
        use                             generic-service
        host_name                       Pruebas
        service_description             Olist.Pruebas.RPO
        check_command                   check_nrpe!check_winfile!'E:\\outsourcing\\clientes\\TFCZBE\\protheus12\\apo\\pruebas'!3!4
        check_interval                  480
        check_period                    24x7
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           480
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }


define service{
        use                             generic-service
        host_name                       Pruebas
        service_description             Olist.Desarrollo.RPO
        check_command                   check_nrpe!check_winfile!'E:\\outsourcing\\clientes\\TFCZBE\\protheus12\\apo\\desarrollo'!3!4
        check_interval                  480
        check_period                    24x7
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           480
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }
             

             

###############################################################################
#
# ENVIRONMENT CHECKS DEFINITIONS
#
###############################################################################

define service{
        use                             generic-service
        host_name                       Produccion
        service_description             Olist.Protheus.Produccion
        check_command                   check_protheus!1230!
        check_interval                  10
        check_period                    24x7
        check_freshness                 1
        freshness_threshold             900
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           10
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }



###############################################################################
#
# ENVIRONMENT CHECKS TST  DEFINITIONS
#
###############################################################################



define service{
        use                             generic-service
        host_name                       Pruebas
        service_description             Olist.Protheus.Pruebas
        check_command                   check_protheus!1230!
        check_interval                  10
        check_period                    24x7
        check_freshness                 1
        freshness_threshold             900
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           10
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }

define service{
        use                             generic-service
        host_name                       Pruebas
        service_description             Olist.Protheus.Desarrollo
        check_command                   check_protheus!1228!
        check_interval                  10
        check_period                    24x7
        check_freshness                 1
        freshness_threshold             900
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           10
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }






###############################################################################
#
# LICENSE DEFINITIONS
#
###############################################################################


define service{
	use				generic-service
	host_name			Licencias
	service_description		Olist.Licencias
	check_command			check_nt!SERVICESTATE!-d SHOWALL -l licenseVirtualolist
	check_interval			3
	check_period			24x7
	check_freshness			1
	freshness_threshold		900
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		10
	notification_options		w,u,c,r,f,s
	register			1	
	contact_groups			admins
	contacts			aponce
	}




###############################################################################
#
# DBACCESS DEFINITIONS
#
###############################################################################

define service{
        use                             generic-service
        host_name                       DBAccess01
        service_description             Olist.DBAccess
        check_command                   check_nt!SERVICESTATE!-d SHOWALL -l DBACCESS_TFCZBE
        check_interval                  3
        check_period                    24x7
        check_freshness                 1
        freshness_threshold             900
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           10
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }





###############################################################################
#
# BACKUP DEFINITIONS
#
###############################################################################


define service{
        use                             generic-service
        host_name                       Produccion
        service_description             Olist.BackupAP
        check_command                   check_backup!CheckFiles!path='\\cloudmxxprs\\backupap\\TFCZBE\\'!pattern='*TFCZBE*.tcab'!"filter=written > -1d and size gt 1194304b"!max-dir-depth=1!MinCrit=0
        check_interval                  480
        check_period                    24x7
        check_freshness                 1
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           480
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }





###############################################################################
#
# BACKUP DB DEFINITIONS
#
###############################################################################

define service{
        use                             generic-service
        host_name                       Produccion.BD
        service_description             Olist.Backupdb
        check_command                   check_backup!CheckFiles!path='\\cloudmxxprs\\backupdb\\TFCZBE\\'!pattern='*TFCZBE*.tcdb'!"filter=written > -1d and size gt 1194304b"!max-dir-depth=1!MinCrit=0
        check_interval                  480
        check_period                    24x7
        check_freshness                 1
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           480
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }

###############################################################################
#
# BACKUP DB FLUIG PRODUCCION DEFINITIONS
#
###############################################################################



###############################################################################
#
#ERROR  BACKUP DEFINITIONS
#
###############################################################################


define service{
        use                             generic-service
        host_name                       Produccion
        service_description             Olist.ErrorBKP
        check_command                   check_nrpe!check_winfile2!'\\cloudmxxprs\\backupap\\TFCZBE\\err'!0!1
        check_interval                  720
        check_period                    24x7
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           720
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }



