###############################################################################
#
# SERVICE GROUP DEFINITION
#
###############################################################################


###############################################################################
#
# SERVICE GROUP DEFINITION
#
###############################################################################

define servicegroup{
	servicegroup_name	Anastasio
	alias				Anastasio

	members				Licencias,Anastasio.Licencias,DBAccess01,Anastasio.DBAccess
	
	

	members				Produccion,Anastasio.BackupAP,Produccion.BD,Anastasio.Backupdb
	members				Produccion,Anastasio.ErrorBKP
	
	members				Produccion,Anastasio.Produccion.P12.BRK
        members				Produccion,Anastasio.Produccion.P12.SLV1
	members				Produccion,Anastasio.Produccion.RPO
	members				Produccion,Anastasio.Protheus.Produccion.BRK
        members				Produccion,Anastasio.Protheus.Produccion.SLV1	

	members				Pruebas,Anastasio.Desarrollo.P12
	members				Pruebas,Anastasio.Pruebas.RPO
	members				Pruebas,Anastasio.Protheus.Desarrollo
				
	}



###############################################################################
###############################################################################
#
# GENERIC SERVICE DEFINITIONS PRUEBAS
#
###############################################################################
###############################################################################

###############################################################################
###############################################################################
#
# GENERIC SERVICE DEFINITIONS PRODUCCION
#
###############################################################################
#########################
	
###############################################################################
#
# FLUIG PRODUCTION SERVICES DEFINITIONS
#
###############################################################################	
	
	
###############################################################################
#
# FLUIG PRUEBAS SERVICES DEFINITIONS
#
###############################################################################	
	

###############################################################################
#
# ERP PRODUCTION SERVICES DEFINITIONS
#
###############################################################################

define service{
        use                             generic-service
        host_name                       Produccion
        service_description             Anastasio.Produccion.P12.SLV1
        check_command                   check_nt!SERVICESTATE!-d SHOWALL -l P12.33_TFDCNV_PRD_1214_ANASTASIO
        check_interval                  3
        check_period                    24x7
        check_freshness                 1
        freshness_threshold             900
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           10
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }

define service{
        use                             generic-service
        host_name                       Produccion
        service_description             Anastasio.Produccion.P12.BRK
        check_command                   check_nt!SERVICESTATE!-d SHOWALL -l P12.33_TFDCNV_PRD_1214_ANASTASIO_BRK
        check_interval                  3
        check_period                    24x7
        check_freshness                 1
        freshness_threshold             900
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           10
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }




###############################################################################
#
# ERP PRUEBAS SERVICES DEFINITIONS
#
###############################################################################



define service{
        use                             generic-service
        host_name                       Pruebas
        service_description             Anastasio.Desarrollo.P12
        check_command                   check_nt!SERVICESTATE!-d SHOWALL -l P12.33_TFDCNV_DES_1213_ANASTASIO  
        check_interval                  3
        check_period                    24x7
        event_handler           	service_alwayson!restart_service
	check_freshness                 1
        freshness_threshold             900
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           10
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }



###############################################################################
#
# RPO FILES DEFINITIONS
#
###############################################################################

define service{
        use                             generic-service
        host_name                       Produccion
        service_description             Anastasio.Produccion.RPO
        check_command                   check_nrpe!check_winfile!'E:\\outsourcing\\clientes\\TFDCNV\\protheus12\\apo\\produccion'!1!2
        check_interval                  480
        check_period                    24x7
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           480
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }

define service{
        use                             generic-service
        host_name                       Pruebas
        service_description             Anastasio.Pruebas.RPO
        check_command                   check_nrpe!check_winfile!'E:\\outsourcing\\clientes\\TFDCNV\\protheus12\\apo'!5!6
        check_interval                  480
        check_period                    24x7
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           480
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }
             

###############################################################################
#
# ENVIRONMENT CHECKS DEFINITIONS
#
###############################################################################

define service{
        use                             generic-service
        host_name                       Produccion
        service_description             Anastasio.Protheus.Produccion.SLV1
        check_command                   check_protheus!10714!
        check_interval                  10
        check_period                    24x7
        check_freshness                 1
        freshness_threshold             900
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           10
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }

define service{
        use                             generic-service
        host_name                       Produccion
        service_description             Anastasio.Protheus.Produccion.BRK
        check_command                   check_protheus!1214!
        check_interval                  10
        check_period                    24x7
        check_freshness                 1
        freshness_threshold             900
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           10
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }


###############################################################################
#
# ENVIRONMENT CHECKS TST  DEFINITIONS
#
###############################################################################




define service{
        use                             generic-service
        host_name                       Pruebas
        service_description             Anastasio.Protheus.Desarrollo
        check_command                   check_protheus!1213!
        check_interval                  10
        check_period                    24x7
        check_freshness                 1
        freshness_threshold             900
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           10
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }






###############################################################################
#
# LICENSE DEFINITIONS
#
###############################################################################


define service{
	use				generic-service
	host_name			Licencias
	service_description		Anastasio.Licencias
	check_command			check_nt!SERVICESTATE!-d SHOWALL -l licenseVirtualAnastacio
	check_interval			3
	check_period			24x7
	check_freshness			1
	freshness_threshold		900
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		10
	notification_options		w,u,c,r,f,s
	register			1	
	contact_groups			admins
	contacts			aponce
	}




###############################################################################
#
# DBACCESS DEFINITIONS
#
###############################################################################

define service{
        use                             generic-service
        host_name                       DBAccess01
        service_description             Anastasio.DBAccess
        check_command                   check_nt!SERVICESTATE!-d SHOWALL -l DBACCESS_TFDCNV
        check_interval                  3
        check_period                    24x7
        check_freshness                 1
        freshness_threshold             900
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           10
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }





###############################################################################
#
# BACKUP DEFINITIONS
#
###############################################################################


define service{
        use                             generic-service
        host_name                       Produccion
        service_description             Anastasio.BackupAP
        check_command                   check_backup!CheckFiles!path='\\cloudmxxprs\\backupap\\TFDCNV\\'!pattern='*TFDCNV*.tcab'!"filter=written > -1d and size gt 1194304b"!max-dir-depth=1!MinCrit=0
        check_interval                  480
        check_period                    24x7
        check_freshness                 1
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           480
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }





###############################################################################
#
# BACKUP DB DEFINITIONS
#
###############################################################################

define service{
        use                             generic-service
        host_name                       Produccion.BD
        service_description             Anastasio.Backupdb
        check_command                   check_backup!CheckFiles!path='\\cloudmxxprs\\backupdb\\TFDCNV\\'!pattern='*TFDCNV*.tcdb'!"filter=written > -1d and size gt 1194304b"!max-dir-depth=1!MinCrit=0
        check_interval                  480
        check_period                    24x7
        check_freshness                 1
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           480
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }

###############################################################################
#
# BACKUP DB FLUIG PRODUCCION DEFINITIONS
#
###############################################################################



###############################################################################
#
#ERROR  BACKUP DEFINITIONS
#
###############################################################################


define service{
        use                             generic-service
        host_name                       Produccion
        service_description             Anastasio.ErrorBKP
        check_command                   check_nrpe!check_winfile2!'\\cloudmxxprs\\backupap\\TFDCNV\\err'!0!1
        check_interval                  720
        check_period                    24x7
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           720
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }



