###############################################################################
#
# SERVICE GROUP DEFINITION
#
###############################################################################


###############################################################################
#
# SERVICE GROUP DEFINITION
#
###############################################################################

define servicegroup{
	servicegroup_name	Eyasa
	alias				Eyasa

	members				Licencias,Eyasa.Licencias,DBAccess01,Eyasa.DBAccess
	
	

	members				Produccion,Eyasa.BackupAP,Produccion.BD,Eyasa.Backupdb
	members				Produccion,Eyasa.ErrorBKP
	
	members				Produccion,Eyasa.Produccion.P12
	members				Produccion,Eyasa.Produccion.RPO
	members				Produccion,Eyasa.Protheus.Produccion

	members				Pruebas,Eyasa.Pruebas.P12,Pruebas,Eyasa.Desarrollo.P12
	members				Pruebas,Eyasa.Pruebas.RPO
	members				Pruebas,Eyasa.Protheus.Pruebas,Pruebas,Eyasa.Protheus.Desarrollo
				
	}



###############################################################################
###############################################################################
#
# GENERIC SERVICE DEFINITIONS PRUEBAS
#
###############################################################################
###############################################################################

###############################################################################
###############################################################################
#
# GENERIC SERVICE DEFINITIONS PRODUCCION
#
###############################################################################
#########################
	
###############################################################################
#
# FLUIG PRODUCTION SERVICES DEFINITIONS
#
###############################################################################	
	
	
###############################################################################
#
# FLUIG PRUEBAS SERVICES DEFINITIONS
#
###############################################################################	
	

###############################################################################
#
# ERP PRODUCTION SERVICES DEFINITIONS
#
###############################################################################

define service{
        use                             generic-service
        host_name                       Produccion
        service_description             Eyasa.Produccion.P12
        check_command                   check_nt!SERVICESTATE!-d SHOWALL -l P12.33_TFDDQS_PRD_1243_EYASA
        check_interval                  3
        check_period                    24x7
        check_freshness                 1
        freshness_threshold             900
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           10
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }




###############################################################################
#
# ERP PRUEBAS SERVICES DEFINITIONS
#
###############################################################################

define service{
        use                             generic-service
        host_name                       Pruebas
        service_description             Eyasa.Pruebas.P12
        check_command                   check_nt!SERVICESTATE!-d SHOWALL -l P12.33_TFDDQS_TST_1242_EYASA
        check_interval                  3
        check_period                    24x7
        check_freshness                 1
        freshness_threshold             900
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           10
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }

define service{
        use                             generic-service
        host_name                       Pruebas
        service_description             Eyasa.Desarrollo.P12
        check_command                   check_nt!SERVICESTATE!-d SHOWALL -l P12.33_TFDDQS_DES_1208_EYASA
        check_interval                  3
        check_period                    24x7
        event_handler           	service_alwayson!restart_service
	check_freshness                 1
        freshness_threshold             900
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           10
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }



###############################################################################
#
# RPO FILES DEFINITIONS
#
###############################################################################

define service{
        use                             generic-service
        host_name                       Produccion
        service_description             Eyasa.Produccion.RPO
        check_command                   check_nrpe!check_winfile!'E:\\outsourcing\\clientes\\TFDDQS\\protheus12\\apo\\produccion'!1!2
        check_interval                  480
        check_period                    24x7
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           480
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }

define service{
        use                             generic-service
        host_name                       Pruebas
        service_description             Eyasa.Pruebas.RPO
        check_command                   check_nrpe!check_winfile!'E:\\outsourcing\\clientes\\TFDDQS\\protheus12\\apo'!2!3
        check_interval                  480
        check_period                    24x7
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           480
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }
             

###############################################################################
#
# ENVIRONMENT CHECKS DEFINITIONS
#
###############################################################################

define service{
        use                             generic-service
        host_name                       Produccion
        service_description             Eyasa.Protheus.Produccion
        check_command                   check_protheus!1243!
        check_interval                  10
        check_period                    24x7
        check_freshness                 1
        freshness_threshold             900
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           10
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }


###############################################################################
#
# ENVIRONMENT CHECKS TST  DEFINITIONS
#
###############################################################################



define service{
        use                             generic-service
        host_name                       Pruebas
        service_description             Eyasa.Protheus.Pruebas
        check_command                   check_protheus!1242!
        check_interval                  10
        check_period                    24x7
        check_freshness                 1
        freshness_threshold             900
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           10
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }

define service{
        use                             generic-service
        host_name                       Pruebas
        service_description             Eyasa.Protheus.Desarrollo
        check_command                   check_protheus!1208!
        check_interval                  10
        check_period                    24x7
        check_freshness                 1
        freshness_threshold             900
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           10
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }






###############################################################################
#
# LICENSE DEFINITIONS
#
###############################################################################


define service{
	use				generic-service
	host_name			Licencias
	service_description		Eyasa.Licencias
	check_command			check_nt!SERVICESTATE!-d SHOWALL -l licenseVirtualEyasa
	check_interval			3
	check_period			24x7
	check_freshness			1
	freshness_threshold		900
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		10
	notification_options		w,u,c,r,f,s
	register			1	
	contact_groups			admins
	contacts			aponce
	}




###############################################################################
#
# DBACCESS DEFINITIONS
#
###############################################################################

define service{
        use                             generic-service
        host_name                       DBAccess01
        service_description             Eyasa.DBAccess
        check_command                   check_nt!SERVICESTATE!-d SHOWALL -l DBACCESS_TFDDQS
        check_interval                  3
        check_period                    24x7
        check_freshness                 1
        freshness_threshold             900
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           10
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }





###############################################################################
#
# BACKUP DEFINITIONS
#
###############################################################################


define service{
        use                             generic-service
        host_name                       Produccion
        service_description             Eyasa.BackupAP
        check_command                   check_backup!CheckFiles!path='\\cloudmxxprs\\backupap\\TFDDQ\\'!pattern='*TFDDQ*.tcab'!"filter=written > -1d and size gt 1194304b"!max-dir-depth=1!MinCrit=0
        check_interval                  480
        check_period                    24x7
        check_freshness                 1
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           480
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }





###############################################################################
#
# BACKUP DB DEFINITIONS
#
###############################################################################

define service{
        use                             generic-service
        host_name                       Produccion.BD
        service_description             Eyasa.Backupdb
        check_command                   check_backup!CheckFiles!path='\\cloudmxxprs\\backupdb\\TFDDQ\\'!pattern='*TFDDQ*.tcdb'!"filter=written > -1d and size gt 1194304b"!max-dir-depth=1!MinCrit=0
        check_interval                  480
        check_period                    24x7
        check_freshness                 1
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           480
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }

###############################################################################
#
# BACKUP DB FLUIG PRODUCCION DEFINITIONS
#
###############################################################################



###############################################################################
#
#ERROR  BACKUP DEFINITIONS
#
###############################################################################


define service{
        use                             generic-service
        host_name                       Produccion
        service_description             Eyasa.ErrorBKP
        check_command                   check_nrpe!check_winfile2!'\\cloudmxxprs\\backupap\\TFDDQ\\err'!0!1
        check_interval                  720
        check_period                    24x7
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           720
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }



