###############################################################################
#
# SERVICE GROUP DEFINITION
#
###############################################################################

define host{
	use				windows-server
	host_name			Accyflor.Flg.Tst
	alias				Accyflor.Flg.Tst
	address				10.195.34.91
	check_command           	check-rds-host-alive
	notifications_enabled		1
	check_interval			3
	notification_period		24x7
	notification_interval		5
	notification_options		d,u,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}

###############################################################################
#
# SERVICE GROUP DEFINITION
#
###############################################################################

define servicegroup{
	servicegroup_name	Accyflor
	alias			Accyflor

	members			Licencias,Accyflor.Licencias
	members			DBAccess01,Accyflor.DBAccess
	members                 Pruebas,Accyflor.Desarrollo.P12
	members			Pruebas,Accyflor.Protheus.Desarrollo

        members			Accyflor.Flg.Tst,Accyflor.Flg.Tst.CPULoad,Accyflor.Flg.Tst,Accyflor.Flg.Tst.MemoryUsage
	members			Accyflor.Flg.Tst,Accyflor.Flg.Tst.NSClientVersion,Accyflor.Flg.Tst,Accyflor.Flg.Tst.Uptime
	members			Accyflor.Flg.Tst,Accyflor.Flg.Tst.Time

	members			Accyflor.Flg.Tst,Accyflor.Flg.Tst.DriveC,Accyflor.Flg.Tst,Accyflor.Flg.Tst.DriveE

	}



###############################################################################
###############################################################################
#
# GENERIC SERVICE DEFINITIONS PRUEBAS
#
###############################################################################
###############################################################################

define service{
 	use				generic-service
 	host_name			Accyflor.Flg.Tst
 	service_description		Accyflor.Flg.Tst.CPULoad
 	check_command			check_nt!CPULOAD!-l 5,80,90
 	notifications_enabled		1
 	notification_period		24x7
 	notification_interval		10
 	notification_options		w,u,c,r,f,s
 	register			1
 	contact_groups			admins
 	contacts			aponce
 	}

define service{
 	use				generic-service
 	host_name			Accyflor.Flg.Tst
 	service_description		Accyflor.Flg.Tst.DriveC
 	check_command			check_nt!USEDDISKSPACE!-l c -w 85 -c 90
 	check_interval			3
 	notifications_enabled		1
 	notification_period		24x7
 	notification_interval		10
 	notification_options		w,u,c,r,f,s
 	register			1
 	contact_groups			admins
 	contacts			aponce
 	}

define service{
 	use				generic-service
 	host_name			Accyflor.Flg.Tst
 	service_description		Accyflor.Flg.Tst.DriveE
 	check_command			check_nt!USEDDISKSPACE!-l e -w 85 -c 90
 	check_interval			3
 	notifications_enabled		1
 	notification_period		24x7
 	notification_interval		10
 	notification_options		w,u,c,r,f,s
 	register			1
 	contact_groups			admins
 	contacts			aponce
 	}

define service{
 	use				generic-service
 	host_name			Accyflor.Flg.Tst
 	service_description		Accyflor.Flg.Tst.MemoryUsage
 	check_command			check_nt!MEMUSE!-w 85 -c 95
 	notifications_enabled		1
 	notification_period		24x7
 	notification_interval		10
 	notification_options		w,u,c,r,f,s
 	register			1
 	contact_groups			admins
 	contacts			aponce
 	}

define service{
 	use				generic-service
 	host_name			Accyflor.Flg.Tst
 	service_description		Accyflor.Flg.Tst.NSClientVersion
 	check_command			check_nt!CLIENTVERSION
 	notifications_enabled		1
 	notification_period		24x7
 	notification_interval		10
 	notification_options		w,u,c,r,f,s
 	register			1
 	contact_groups			admins
 	contacts			aponce
 	}

define service{
 	use				generic-service
 	host_name			Accyflor.Flg.Tst
 	service_description		Accyflor.Flg.Tst.Time
 	check_command			check_nrpewin!check_ntp_time
 	check_interval			10
 	notifications_enabled		1
 	notification_period		24x7
 	notification_interval		30
 	notification_options		w,u,c,r,f,s
 	register			1
 	contact_groups			admins
 	contacts			nomail
 	}

define service{
 	use				generic-service
 	host_name			Accyflor.Flg.Tst
 	service_description		Accyflor.Flg.Tst.Uptime
 	check_command			check_nt!UPTIME
 	notifications_enabled		1
 	notification_period		24x7
 	notification_interval		10
 	notification_options		w,u,c,r,f,s
 	register			1
 	contact_groups			admins
 	contacts			aponce
 	}


###############################################################################
###############################################################################
#
# GENERIC SERVICE DEFINITIONS PRODUCCION
#
###############################################################################
#########################
	
###############################################################################
#
# FLUIG PRODUCTION SERVICES DEFINITIONS
#
###############################################################################	
	
	
###############################################################################
#
# FLUIG PRUEBAS SERVICES DEFINITIONS
#
###############################################################################	
	


        define service{
        use                     generic-service
        host_name               Accyflor.Flg.Tst
        service_description     Accyflor.Flg.Tst.Fluig
        check_command           check_nt!SERVICESTATE!-d SHOWALL -l fluig
        check_interval          3
        check_period            24x7
        check_freshness         1
        freshness_threshold     900
        notifications_enabled   1
        notification_period     aspxprs
        notification_interval   10
        notification_options    w,u,c,r,f,s
        register                1
        contact_groups          admins
        contacts                aponce
        }

        define service{
        use                     generic-service
        host_name               Accyflor.Flg.Tst
        service_description     Accyflor.Flg.Tst.FluigIndexer
        check_command           check_nt!SERVICESTATE!-d SHOWALL -l fluig_Indexer
        check_interval          3
        check_period            24x7
        check_freshness         1
        freshness_threshold     900
        notifications_enabled   1
        notification_period     aspxprs
        notification_interval   10
        notification_options    w,u,c,r,f,s
        register                1
        contact_groups          admins
        contacts                aponce
        }

        define service{
        use                     generic-service
        host_name               Accyflor.Flg.Tst
        service_description     Accyflor.Flg.Tst.FluigRealTime
        check_command           check_nt!SERVICESTATE!-d SHOWALL -l fluig_RealTime
        check_interval          3
        check_period            24x7
        check_freshness         1
        freshness_threshold     900
        notifications_enabled   1
        notification_period     aspxprs
        notification_interval   10
        notification_options    w,u,c,r,f,s
        register                1
        contact_groups          admins
        contacts                aponce
        }
	

###############################################################################
#
# ERP PRODUCTION SERVICES DEFINITIONS
#
###############################################################################




###############################################################################
#
# ERP PRUEBAS SERVICES DEFINITIONS
#
###############################################################################


define service{
        use                             generic-service
        host_name                       Pruebas
        service_description             Accyflor.Desarrollo.P12
        check_command                   check_nt!SERVICESTATE!-d SHOWALL -l P12.2210_TFDFRD_DES_1254_ACCYFLOR
        check_interval                  3
        check_period                    24x7
        event_handler           	service_alwayson!restart_service
	check_freshness                 1
        freshness_threshold             900
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           10
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }



###############################################################################
#
# RPO FILES DEFINITIONS
#
###############################################################################



define service{
        use                             generic-service
        host_name                       Pruebas
        service_description             Accyflor.Pruebas.RPO
        check_command                   check_nrpe!check_winfile!'E:\\Outsourcing\\Clientes\\TFDFRD\\protheus\\apo'!5!6
        check_interval                  480
        check_period                    24x7
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           480
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }
             

###############################################################################
#
# ENVIRONMENT CHECKS DEFINITIONS
#
###############################################################################



###############################################################################
#
# ENVIRONMENT CHECKS TST  DEFINITIONS
#
###############################################################################





define service{
        use                             generic-service
        host_name                       Pruebas
        service_description             Accyflor.Protheus.Desarrollo
        check_command                   check_protheus!1254!
        check_interval                  10
        check_period                    24x7
        check_freshness                 1
        freshness_threshold             900
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           10
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }






###############################################################################
#
# LICENSE DEFINITIONS
#
###############################################################################


define service{
	use				generic-service
	host_name			Licencias
	service_description		Accyflor.Licencias
	check_command			check_nt!SERVICESTATE!-d SHOWALL -l TOTVSLicaccyflor
	check_interval			3
	check_period			24x7
	check_freshness			1
	freshness_threshold		900
	notifications_enabled	        1
	notification_period		aspxprs
	notification_interval	        10
	notification_options	        w,u,c,r,f,s
	register			1	
	contact_groups			admins
	contacts			aponce
	}




###############################################################################
#
# DBACCESS DEFINITIONS
#
###############################################################################

define service{
        use                             generic-service
        host_name                       DBAccess01
        service_description             Accyflor.DBAccess
        check_command                   check_nt!SERVICESTATE!-d SHOWALL -l DBACCESS_TFDFRD
        check_interval                  3
        check_period                    24x7
        check_freshness                 1
        freshness_threshold             900
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           10
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }





###############################################################################
#
# BACKUP DEFINITIONS
#
###############################################################################





###############################################################################
#
# BACKUP DB DEFINITIONS
#
###############################################################################


###############################################################################
#
# BACKUP DB FLUIG PRODUCCION DEFINITIONS
#
###############################################################################



###############################################################################
#
#ERROR  BACKUP DEFINITIONS
#
###############################################################################





