###############################################################################
#
# SERVICE GROUP DEFINITION
#
###############################################################################


###############################################################################
#
# SERVICE GROUP DEFINITION
#
###############################################################################

define servicegroup{
	servicegroup_name	Cloudes
	alias				Cloudes

	members				Licencias,Cloudes.Licencias
	members				DBAccess01,Cloudes.DBAccess
	
	members				Pruebas,Cloudes.Pruebas.P12
	
	members				Pruebas,Cloudes.Pruebas.RPO
	members				Pruebas,Cloudes.Protheus.Pruebas

				
	}



###############################################################################
###############################################################################
#
# GENERIC SERVICE DEFINITIONS PRUEBAS
#
###############################################################################
###############################################################################

###############################################################################
###############################################################################
#
# GENERIC SERVICE DEFINITIONS PRODUCCION
#
###############################################################################
#########################
	
###############################################################################
#
# FLUIG PRODUCTION SERVICES DEFINITIONS
#
###############################################################################	
	
	
###############################################################################
#
# FLUIG PRUEBAS SERVICES DEFINITIONS
#
###############################################################################	
	

###############################################################################
#
# ERP PRODUCTION SERVICES DEFINITIONS
#
###############################################################################



###############################################################################
#
# ERP PRUEBAS SERVICES DEFINITIONS
#
###############################################################################

define service{
        use                             generic-service
        host_name                       Pruebas
        service_description             Cloudes.Pruebas.P12
        check_command                   check_nt!SERVICESTATE!-d SHOWALL -l P12.2210_TFDFLP_TST_1209_CLOUDES
        check_interval                  3
        check_period                    24x7
        check_freshness                 1
        freshness_threshold             900
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           10
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }




###############################################################################
#
# RPO FILES DEFINITIONS
#
###############################################################################


define service{
        use                             generic-service
        host_name                       Pruebas
        service_description             Cloudes.Pruebas.RPO
        check_command                   check_nrpe!check_winfile!'E:\\Outsourcing\\Clientes\\TFDFLP\\protheus12\\apo'!5!6
        check_interval                  480
        check_period                    24x7
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           480
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }
             

###############################################################################
#
# ENVIRONMENT CHECKS DEFINITIONS
#
###############################################################################


###############################################################################
#
# ENVIRONMENT CHECKS TST  DEFINITIONS
#
###############################################################################



define service{
        use                             generic-service
        host_name                       Pruebas
        service_description             Cloudes.Protheus.Pruebas
        check_command                   check_protheus!1209!
        check_interval                  10
        check_period                    24x7
        check_freshness                 1
        freshness_threshold             900
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           10
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }





###############################################################################
#
# LICENSE DEFINITIONS
#
###############################################################################


define service{
	use						generic-service
	host_name				Licencias
	service_description		Cloudes.Licencias
	check_command			check_nt!SERVICESTATE!-d SHOWALL -l licenseVirtualCloudes
	check_interval			3
	check_period			24x7
	check_freshness			1
	freshness_threshold		900
	notifications_enabled	1
	notification_period		aspxprs
	notification_interval	10
	notification_options	w,u,c,r,f,s
	register				1	
	contact_groups			admins
	contacts				aponce
	}




###############################################################################
#
# DBACCESS DEFINITIONS
#
###############################################################################

define service{
        use                             generic-service
        host_name                       DBAccess01
        service_description             Cloudes.DBAccess
        check_command                   check_nt!SERVICESTATE!-d SHOWALL -l DBACCESS_TFDFLP
        check_interval                  3
        check_period                    24x7
        check_freshness                 1
        freshness_threshold             900
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           10
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }





###############################################################################
#
# BACKUP DEFINITIONS
#
###############################################################################






###############################################################################
#
# BACKUP DB DEFINITIONS
#
###############################################################################


###############################################################################
#
# BACKUP DB FLUIG PRODUCCION DEFINITIONS
#
###############################################################################



###############################################################################
#
#ERROR  BACKUP DEFINITIONS
#
###############################################################################





