###############################################################################
#
# SERVICE GROUP DEFINITION
#
###############################################################################


###############################################################################
#
# SERVICE GROUP DEFINITION
#
###############################################################################

define servicegroup{
	servicegroup_name	Hassper
	alias				Hassper

	members				Licencias,Hassper.Licencias,DBAccess01,Hassper.DBAccess
	
	
		
	members				Produccion,Hassper.BackupAP,Produccion.BD,Hassper.Backupdb
	members				Produccion,Hassper.ErrorBKP
	
	members				Produccion,Hassper.Produccion.P12
	members				Produccion,Hassper.Produccion.RPO
	members				Produccion,Hassper.Protheus.Produccion


	}



###############################################################################
###############################################################################
#
# GENERIC SERVICE DEFINITIONS PRUEBAS
#
###############################################################################
###############################################################################

###############################################################################
###############################################################################
#
# GENERIC SERVICE DEFINITIONS PRODUCCION
#
###############################################################################
#########################
	
###############################################################################
#
# FLUIG PRODUCTION SERVICES DEFINITIONS
#
###############################################################################	
	
	
###############################################################################
#
# FLUIG PRUEBAS SERVICES DEFINITIONS
#
###############################################################################	
	

###############################################################################
#
# ERP PRODUCTION SERVICES DEFINITIONS
#
###############################################################################

define service{
        use                             generic-service
        host_name                       Produccion
        service_description             Hassper.Produccion.P12
        check_command                   check_nt!SERVICESTATE!-d SHOWALL -l P12.2210_TFDF92_PRD_1204_HASSPER
        check_interval                  3
        check_period                    24x7
        check_freshness                 1
        freshness_threshold             900
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           10
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }



###############################################################################
#
# ERP PRUEBAS SERVICES DEFINITIONS
#
###############################################################################



###############################################################################
#
# RPO FILES DEFINITIONS
#
###############################################################################

define service{
        use                             generic-service
        host_name                       Produccion
        service_description             Hassper.Produccion.RPO
        check_command                   check_nrpe!check_winfile!'E:\\outsourcing\\clientes\\TFDF92\\protheus\\apo\\produccion'!1!2
        check_interval                  480
        check_period                    24x7
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           480
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }


###############################################################################
#
# ENVIRONMENT CHECKS DEFINITIONS
#
###############################################################################

define service{
        use                             generic-service
        host_name                       Produccion
        service_description             Hassper.Protheus.Produccion
        check_command                   check_protheus!1204!
        check_interval                  10
        check_period                    24x7
        check_freshness                 1
        freshness_threshold             900
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           10
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }

###############################################################################
#
# ENVIRONMENT CHECKS TST  DEFINITIONS
#
###############################################################################





###############################################################################
#
# LICENSE DEFINITIONS
#
###############################################################################


define service{
	use				generic-service
	host_name			Licencias
	service_description		Hassper.Licencias
	check_command			check_nt!SERVICESTATE!-d SHOWALL -l licenseVirtualHassper
	check_interval			3
	check_period			24x7
	check_freshness			1
	freshness_threshold		900
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		10
	notification_options		w,u,c,r,f,s
	register			1	
	contact_groups			admins
	contacts			aponce
	}




###############################################################################
#
# DBACCESS DEFINITIONS
#
###############################################################################

define service{
        use                             generic-service
        host_name                       DBAccess01
        service_description             Hassper.DBAccess
        check_command                   check_nt!SERVICESTATE!-d SHOWALL -l DBACCESS_TFDF92
        check_interval                  3
        check_period                    24x7
        check_freshness                 1
        freshness_threshold             900
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           10
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }





###############################################################################
#
# BACKUP DEFINITIONS
#
###############################################################################


define service{
        use                             generic-service
        host_name                       Produccion
        service_description             Hassper.BackupAP
        check_command                   check_backup!CheckFiles!path='\\cloudmxxprs\\backupap\\TFDF92\\'!pattern='*TFDF92*.tcab'!"filter=written > -1d and size gt 1194304b"!max-dir-depth=1!MinCrit=0
        check_interval                  480
        check_period                    24x7
        check_freshness                 1
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           480
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }





###############################################################################
#
# BACKUP DB DEFINITIONS
#
###############################################################################

define service{
        use                             generic-service
        host_name                       Produccion.BD
        service_description             Hassper.Backupdb
        check_command                   check_backup!CheckFiles!path='\\cloudmxxprs\\backupdb\\TFDF92\\'!pattern='*TFDF92*.tcdb'!"filter=written > -1d and size gt 1194304b"!max-dir-depth=1!MinCrit=0
        check_interval                  480
        check_period                    24x7
        check_freshness                 1
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           480
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }

###############################################################################
#
# BACKUP DB FLUIG PRODUCCION DEFINITIONS
#
###############################################################################



###############################################################################
#
#ERROR  BACKUP DEFINITIONS
#
###############################################################################


define service{
        use                             generic-service
        host_name                       Produccion
        service_description             Hassper.ErrorBKP
        check_command                   check_nrpe!check_winfile2!'\\cloudmxxprs\\backupap\\TFDF92\\err'!0!1
        check_interval                  720
        check_period                    24x7
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           720
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }



