###############################################################################
#
# SERVICE GROUP DEFINITION
#
###############################################################################

define host{
	use				windows-server
	host_name			Airref.Flg.Tst
	alias				Airref.Flg.Tst
	address				10.195.34.79
	check_command           	check-rds-host-alive
	notifications_enabled		1
	check_interval			3
	notification_period		24x7
	notification_interval		5
	notification_options		d,u,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}



###############################################################################
#
# SERVICE GROUP DEFINITION
#
###############################################################################

define servicegroup{
	servicegroup_name	Airref
	alias			Airref

	members			Produccion,Airref.BackupAP,Produccion.BD,Airref.Backupdb
	members			Produccion,Airref.ErrorBKP
	members			Licencias,Airref.Licencias,DBAccess01,Airref.DBAccess
		
	members			Produccion,Airref.Produccion.P12
	members			Produccion,Airref.Produccion.RPO
	members			Produccion,Airref.Protheus.Produccion

        members			Airref.Flg.Tst,Airref.Flg.Tst.CPULoad,Airref.Flg.Tst,Airref.Flg.Tst.MemoryUsage
	members			Airref.Flg.Tst,Airref.Flg.Tst.NSClientVersion,Airref.Flg.Tst,Airref.Flg.Tst.Uptime
	members			Airref.Flg.Tst,Airref.Flg.Tst.Time

	members			Airref.Flg.Tst,Airref.Flg.Tst.DriveC,Airref.Flg.Tst,Airref.Flg.Tst.DriveE
	}



###############################################################################
###############################################################################
#
# GENERIC SERVICE DEFINITIONS PRUEBAS
#
###############################################################################
###############################################################################


define service{
 	use				generic-service
 	host_name			Airref.Flg.Tst
 	service_description		Airref.Flg.Tst.CPULoad
 	check_command			check_nt!CPULOAD!-l 5,80,90
 	notifications_enabled		1
 	notification_period		24x7
 	notification_interval		10
 	notification_options		w,u,c,r,f,s
 	register			1
 	contact_groups			admins
 	contacts			aponce
 	}

define service{
 	use				generic-service
 	host_name			Airref.Flg.Tst
 	service_description		Airref.Flg.Tst.DriveC
 	check_command			check_nt!USEDDISKSPACE!-l c -w 85 -c 90
 	check_interval			3
 	notifications_enabled		1
 	notification_period		24x7
 	notification_interval		10
 	notification_options		w,u,c,r,f,s
 	register			1
 	contact_groups			admins
 	contacts			aponce
 	}

define service{
 	use				generic-service
 	host_name			Airref.Flg.Tst
 	service_description		Airref.Flg.Tst.DriveE
 	check_command			check_nt!USEDDISKSPACE!-l e -w 85 -c 90
 	check_interval			3
 	notifications_enabled		1
 	notification_period		24x7
 	notification_interval		10
 	notification_options		w,u,c,r,f,s
 	register			1
 	contact_groups			admins
 	contacts			aponce
 	}

define service{
 	use				generic-service
 	host_name			Airref.Flg.Tst
 	service_description		Airref.Flg.Tst.MemoryUsage
 	check_command			check_nt!MEMUSE!-w 85 -c 95
 	notifications_enabled		1
 	notification_period		24x7
 	notification_interval		10
 	notification_options		w,u,c,r,f,s
 	register			1
 	contact_groups			admins
 	contacts			aponce
 	}

define service{
 	use				generic-service
 	host_name			Airref.Flg.Tst
 	service_description		Airref.Flg.Tst.NSClientVersion
 	check_command			check_nt!CLIENTVERSION
 	notifications_enabled		1
 	notification_period		24x7
 	notification_interval		10
 	notification_options		w,u,c,r,f,s
 	register			1
 	contact_groups			admins
 	contacts			aponce
 	}

define service{
 	use				generic-service
 	host_name			Airref.Flg.Tst
 	service_description		Airref.Flg.Tst.Time
 	check_command			check_nrpewin!check_ntp_time
 	check_interval			10
 	notifications_enabled		1
 	notification_period		24x7
 	notification_interval		30
 	notification_options		w,u,c,r,f,s
 	register			1
 	contact_groups			admins
 	contacts			nomail
 	}

define service{
 	use				generic-service
 	host_name			Airref.Flg.Tst
 	service_description		Airref.Flg.Tst.Uptime
 	check_command			check_nt!UPTIME
 	notifications_enabled		1
 	notification_period		24x7
 	notification_interval		10
 	notification_options		w,u,c,r,f,s
 	register			1
 	contact_groups			admins
 	contacts			aponce
 	}


###############################################################################
###############################################################################
#
# GENERIC SERVICE DEFINITIONS PRODUCCION
#
###############################################################################
#########################
	
###############################################################################
#
# FLUIG PRODUCTION SERVICES DEFINITIONS
#
###############################################################################	
	
	
###############################################################################
#
# FLUIG PRUEBAS SERVICES DEFINITIONS
#
###############################################################################	


        define service{
        use                     generic-service
        host_name               Airref.Flg.Tst
        service_description     Airref.Flg.Tst.Fluig
        check_command           check_nt!SERVICESTATE!-d SHOWALL -l fluig
        check_interval          3
        check_period            24x7
        check_freshness         1
        freshness_threshold     900
        notifications_enabled   1
        notification_period     aspxprs
        notification_interval   10
        notification_options    w,u,c,r,f,s
        register                1
        contact_groups          admins
        contacts                aponce
        }

        define service{
        use                     generic-service
        host_name               Airref.Flg.Tst
        service_description     Airref.Flg.Tst.FluigIndexer
        check_command           check_nt!SERVICESTATE!-d SHOWALL -l fluig_Indexer
        check_interval          3
        check_period            24x7
        check_freshness         1
        freshness_threshold     900
        notifications_enabled   1
        notification_period     aspxprs
        notification_interval   10
        notification_options    w,u,c,r,f,s
        register                1
        contact_groups          admins
        contacts                aponce
        }

        define service{
        use                     generic-service
        host_name               Airref.Flg.Tst
        service_description     Airref.Flg.Tst.FluigRealTime
        check_command           check_nt!SERVICESTATE!-d SHOWALL -l fluig_RealTime
        check_interval          3
        check_period            24x7
        check_freshness         1
        freshness_threshold     900
        notifications_enabled   1
        notification_period     aspxprs
        notification_interval   10
        notification_options    w,u,c,r,f,s
        register                1
        contact_groups          admins
        contacts                aponce
        }
	


###############################################################################
#
# ERP PRODUCTION SERVICES DEFINITIONS
#
###############################################################################

define service{
        use                             generic-service
        host_name                       Produccion
        service_description             Airref.Produccion.P12
        check_command                   check_nt!SERVICESTATE!-d SHOWALL -l P12.2210_TFDHFQ_PRD_1270_AIRREF
        check_interval                  3
        check_period                    24x7
        check_freshness                 1
        freshness_threshold             900
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           10
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }

###############################################################################
#
# ERP PRUEBAS SERVICES DEFINITIONS
#
###############################################################################





###############################################################################
#
# RPO FILES DEFINITIONS
#
###############################################################################

define service{
        use                             generic-service
        host_name                       Produccion
        service_description             Airref.Produccion.RPO
        check_command                   check_nrpe!check_winfile!'E:\\outsourcing\\clientes\\TFDHFQ\\protheus\\apo\\produccion'!3!4
        check_interval                  480
        check_period                    24x7
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           480
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }


###############################################################################
#
# ENVIRONMENT CHECKS DEFINITIONS
#
###############################################################################

define service{
        use                             generic-service
        host_name                       Produccion
        service_description             Airref.Protheus.Produccion
        check_command                   check_protheus!1270!
        check_interval                  10
        check_period                    24x7
        check_freshness                 1
        freshness_threshold             900
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           10
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }



###############################################################################
#
# ENVIRONMENT CHECKS TST  DEFINITIONS
#
###############################################################################






###############################################################################
#
# LICENSE DEFINITIONS
#
###############################################################################


define service{
	use				generic-service
	host_name			Licencias
	service_description		Airref.Licencias
	check_command			check_nt!SERVICESTATE!-d SHOWALL -l licenseVirtualAirRef                                                                                                   
	check_interval			3
	check_period			24x7
	check_freshness			1
	freshness_threshold		900
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		10
	notification_options		w,u,c,r,f,s
	register			1	
	contact_groups			admins
	contacts			aponce
	}




###############################################################################
#
# DBACCESS DEFINITIONS
#
###############################################################################

define service{
        use                             generic-service
        host_name                       DBAccess01
        service_description             Airref.DBAccess
        check_command                   check_nt!SERVICESTATE!-d SHOWALL -l DBACCESS_TFDHFQ
        check_interval                  3
        check_period                    24x7
        check_freshness                 1
        freshness_threshold             900
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           10
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }





###############################################################################
#
# BACKUP DEFINITIONS
#
###############################################################################


define service{
        use                             generic-service
        host_name                       Produccion
        service_description             Airref.BackupAP
        check_command                   check_backup!CheckFiles!path='\\cloudmxxprs\\backupap\\TFDHFQ\\'!pattern='*TFDHFQ*.tcab'!"filter=written > -1d and size gt 1194304b"!max-dir-depth=1!MinCrit=0
        check_interval                  480
        check_period                    24x7
        check_freshness                 1
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           480
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }





###############################################################################
#
# BACKUP DB DEFINITIONS
#
###############################################################################

define service{
        use                             generic-service
        host_name                       Produccion.BD
        service_description             Airref.Backupdb
        check_command                   check_backup!CheckFiles!path='\\cloudmxxprs\\backupdb\\TFDHFQ\\'!pattern='*TFDHFQ*.tcdb'!"filter=written > -1d and size gt 1194304b"!max-dir-depth=1!MinCrit=0
        check_interval                  480
        check_period                    24x7
        check_freshness                 1
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           480
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }

###############################################################################
#
# BACKUP DB FLUIG PRODUCCION DEFINITIONS
#
###############################################################################



###############################################################################
#
#ERROR  BACKUP DEFINITIONS
#
###############################################################################


define service{
        use                             generic-service
        host_name                       Produccion
        service_description             Airref.ErrorBKP
        check_command                   check_nrpe!check_winfile2!'\\cloudmxxprs\\backupap\\TFDHFQ\\err'!0!1
        check_interval                  720
        check_period                    24x7
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           720
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }



