###############################################################################
#
# SERVICE GROUP DEFINITION
#
###############################################################################


###############################################################################
#
# SERVICE GROUP DEFINITION
#
###############################################################################

define servicegroup{
	servicegroup_name	Airref
	alias				Airref

	members				Produccion,Airref.BackupAP,Produccion.BD,Airref.Backupdb
	members				Produccion,Airref.ErrorBKP
	members				Licencias,Airref.Licencias,DBAccess01,Airref.DBAccess
		
	members				Produccion,Airref.Produccion.P12,Produccion
	members				Produccion,Airref.Produccion.RPO
	members				Produccion,Airref.Protheus.Produccion
	}



###############################################################################
###############################################################################
#
# GENERIC SERVICE DEFINITIONS PRUEBAS
#
###############################################################################
###############################################################################

###############################################################################
###############################################################################
#
# GENERIC SERVICE DEFINITIONS PRODUCCION
#
###############################################################################
#########################
	
###############################################################################
#
# FLUIG PRODUCTION SERVICES DEFINITIONS
#
###############################################################################	
	
	
###############################################################################
#
# FLUIG PRUEBAS SERVICES DEFINITIONS
#
###############################################################################	
	

###############################################################################
#
# ERP PRODUCTION SERVICES DEFINITIONS
#
###############################################################################

define service{
        use                             generic-service
        host_name                       Produccion
        service_description             Airref.Produccion.P12
        check_command                   check_nt!SERVICESTATE!-d SHOWALL -l P12.2210_TFDHFQ_PRD_1270_AIRREF
        check_interval                  3
        check_period                    24x7
        check_freshness                 1
        freshness_threshold             900
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           10
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }

###############################################################################
#
# ERP PRUEBAS SERVICES DEFINITIONS
#
###############################################################################





###############################################################################
#
# RPO FILES DEFINITIONS
#
###############################################################################

define service{
        use                             generic-service
        host_name                       Produccion
        service_description             Airref.Produccion.RPO
        check_command                   check_nrpe!check_winfile!'E:\\outsourcing\\clientes\\TFCBV1\\protheus12\\apo\\produccion'!1!2
        check_interval                  480
        check_period                    24x7
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           480
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }


###############################################################################
#
# ENVIRONMENT CHECKS DEFINITIONS
#
###############################################################################

define service{
        use                             generic-service
        host_name                       Produccion
        service_description             Airref.Protheus.Produccion
        check_command                   check_protheus!1270!
        check_interval                  10
        check_period                    24x7
        check_freshness                 1
        freshness_threshold             900
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           10
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }



###############################################################################
#
# ENVIRONMENT CHECKS TST  DEFINITIONS
#
###############################################################################






###############################################################################
#
# LICENSE DEFINITIONS
#
###############################################################################


define service{
	use				generic-service
	host_name			Licencias
	service_description		Airref.Licencias
	check_command			check_nt!SERVICESTATE!-d SHOWALL -l licenseVirtualAirRef                                                                                                   
	check_interval			3
	check_period			24x7
	check_freshness			1
	freshness_threshold		900
	notifications_enabled		1
	notification_period		aspxprs
	notification_interval		10
	notification_options		w,u,c,r,f,s
	register			1	
	contact_groups			admins
	contacts			aponce
	}




###############################################################################
#
# DBACCESS DEFINITIONS
#
###############################################################################

define service{
        use                             generic-service
        host_name                       DBAccess01
        service_description             Airref.DBAccess
        check_command                   check_nt!SERVICESTATE!-d SHOWALL -l DBACCESS_TFCBV1
        check_interval                  3
        check_period                    24x7
        check_freshness                 1
        freshness_threshold             900
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           10
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }





###############################################################################
#
# BACKUP DEFINITIONS
#
###############################################################################


define service{
        use                             generic-service
        host_name                       Produccion
        service_description             Airref.BackupAP
        check_command                   check_backup!CheckFiles!path='\\cloudmxxprs\\backupap\\TFCBV1\\'!pattern='*TFCBV1*.tcab'!"filter=written > -1d and size gt 1194304b"!max-dir-depth=1!MinCrit=0
        check_interval                  480
        check_period                    24x7
        check_freshness                 1
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           480
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }





###############################################################################
#
# BACKUP DB DEFINITIONS
#
###############################################################################

define service{
        use                             generic-service
        host_name                       Produccion.BD
        service_description             Airref.Backupdb
        check_command                   check_backup!CheckFiles!path='\\cloudmxxprs\\backupdb\\TFCBV1\\'!pattern='*TFCBV1*.tcdb'!"filter=written > -1d and size gt 1194304b"!max-dir-depth=1!MinCrit=0
        check_interval                  480
        check_period                    24x7
        check_freshness                 1
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           480
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }

###############################################################################
#
# BACKUP DB FLUIG PRODUCCION DEFINITIONS
#
###############################################################################



###############################################################################
#
#ERROR  BACKUP DEFINITIONS
#
###############################################################################


define service{
        use                             generic-service
        host_name                       Produccion
        service_description             Airref.ErrorBKP
        check_command                   check_nrpe!check_winfile2!'\\cloudmxxprs\\backupap\\TFCBV1\\err'!0!1
        check_interval                  720
        check_period                    24x7
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           720
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }



