###############################################################################
#
# SERVICE GROUP DEFINITION
#
###############################################################################


###############################################################################
#
# SERVICE GROUP DEFINITION
#
###############################################################################

define servicegroup{
	servicegroup_name	Fort
	alias				Fort

	members				Licencias,Fort.Licencias
	members				DBAccess01,Fort.DBAccess
	
	members				Produccion,Fort.BackupAP
	members				Produccion.BD,Fort.Backupdb
	members				Produccion,Fort.ErrorBKP
	

	members				Pruebas,Fort.Pruebas.P12
	members             Pruebas,Fort.Desarrollo.P12
	members				Pruebas,Fort.Pruebas.RPO
	members				Pruebas,Fort.Protheus.Pruebas
	members				Pruebas,Fort.Protheus.Desarrollo
				
	}



###############################################################################
###############################################################################
#
# GENERIC SERVICE DEFINITIONS PRUEBAS
#
###############################################################################
###############################################################################

###############################################################################
###############################################################################
#
# GENERIC SERVICE DEFINITIONS PRODUCCION
#
###############################################################################
#########################
	
###############################################################################
#
# FLUIG PRODUCTION SERVICES DEFINITIONS
#
###############################################################################	
	
	
###############################################################################
#
# FLUIG PRUEBAS SERVICES DEFINITIONS
#
###############################################################################	
	

###############################################################################
#
# ERP PRODUCTION SERVICES DEFINITIONS
#
###############################################################################





###############################################################################
#
# ERP PRUEBAS SERVICES DEFINITIONS
#
###############################################################################

define service{
        use                             generic-service
        host_name                       Pruebas
        service_description             Fort.Pruebas.P12
        check_command                   check_nt!SERVICESTATE!-d SHOWALL -l P12.2210_TFDJJW_TST_1256_FORT
        check_interval                  3
        check_period                    24x7
        check_freshness                 1
        freshness_threshold             900
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           10
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }

define service{
        use                             generic-service
        host_name                       Pruebas
        service_description             Fort.Desarrollo.P12
        check_command                   check_nt!SERVICESTATE!-d SHOWALL -l P12.2210_TFDJJW_DES_1255_FORT
        check_interval                  3
        check_period                    24x7
        event_handler           		service_alwayson!restart_service
		check_freshness                 1
        freshness_threshold             900
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           10
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }



###############################################################################
#
# RPO FILES DEFINITIONS
#
###############################################################################


define service{
        use                             generic-service
        host_name                       Pruebas
        service_description             Fort.Pruebas.RPO
        check_command                   check_nrpe!check_winfile!'E:\\Outsourcing\\Clientes\\TFDJJW\\protheus\\apo'!5!6
        check_interval                  480
        check_period                    24x7
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           480
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }
             

###############################################################################
#
# ENVIRONMENT CHECKS DEFINITIONS
#
###############################################################################



###############################################################################
#
# ENVIRONMENT CHECKS TST  DEFINITIONS
#
###############################################################################



define service{
        use                             generic-service
        host_name                       Pruebas
        service_description             Fort.Protheus.Pruebas
        check_command                   check_protheus!1256!
        check_interval                  10
        check_period                    24x7
        check_freshness                 1
        freshness_threshold             900
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           10
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }

define service{
        use                             generic-service
        host_name                       Pruebas
        service_description             Fort.Protheus.Desarrollo
        check_command                   check_protheus!1255!
        check_interval                  10
        check_period                    24x7
        check_freshness                 1
        freshness_threshold             900
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           10
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }






###############################################################################
#
# LICENSE DEFINITIONS
#
###############################################################################


define service{
	use						generic-service
	host_name				Licencias
	service_description		Fort.Licencias
	check_command			check_nt!SERVICESTATE!-d SHOWALL -l licenseVirtualFort
	check_interval			3
	check_period			24x7
	check_freshness			1
	freshness_threshold		900
	notifications_enabled	1
	notification_period		aspxprs
	notification_interval	10
	notification_options	w,u,c,r,f,s
	register				1	
	contact_groups			admins
	contacts				aponce
	}




###############################################################################
#
# DBACCESS DEFINITIONS
#
###############################################################################

define service{
        use                             generic-service
        host_name                       DBAccess01
        service_description             Fort.DBAccess
        check_command                   check_nt!SERVICESTATE!-d SHOWALL -l DBACCESS_TFDJJW
        check_interval                  3
        check_period                    24x7
        check_freshness                 1
        freshness_threshold             900
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           10
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }





###############################################################################
#
# BACKUP DEFINITIONS
#
###############################################################################


define service{
        use                             generic-service
        host_name                       Produccion
        service_description             Fort.BackupAP
        check_command                   check_backup!CheckFiles!path='\\cloudmxxprs\\backupap\\TFDJJW\\'!pattern='*TFDJJW*.tcab'!"filter=written > -1d and size gt 1194304b"!max-dir-depth=1!MinCrit=0
        check_interval                  480
        check_period                    24x7
        check_freshness                 1
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           480
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }





###############################################################################
#
# BACKUP DB DEFINITIONS
#
###############################################################################

define service{
        use                             generic-service
        host_name                       Produccion.BD
        service_description             Fort.Backupdb
        check_command                   check_backup!CheckFiles!path='\\cloudmxxprs\\backupdb\\TFDJJW\\'!pattern='*TFDJJW*.tcdb'!"filter=written > -1d and size gt 1194304b"!max-dir-depth=1!MinCrit=0
        check_interval                  480
        check_period                    24x7
        check_freshness                 1
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           480
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }

###############################################################################
#
# BACKUP DB FLUIG PRODUCCION DEFINITIONS
#
###############################################################################



###############################################################################
#
#ERROR  BACKUP DEFINITIONS
#
###############################################################################


define service{
        use                             generic-service
        host_name                       Produccion
        service_description             Fort.ErrorBKP
        check_command                   check_nrpe!check_winfile2!'\\cloudmxxprs\\backupap\\TFDJJW\\err'!0!1
        check_interval                  720
        check_period                    24x7
        notifications_enabled           1
        notification_period             aspxprs
        notification_interval           720
        notification_options            w,u,c,r,f,s
        register                        1
        contact_groups                  admins
        contacts                        aponce
        }




