###############################################################################
#
# SERVICE GROUP DEFINITION
#
###############################################################################

define host{
	use				windows-server
	host_name			Mota-Engil.Flg.Tst
	alias				Mota-Engil.Flg.Tst
	address				10.195.34.92
	check_command           	check-rds-host-alive
	notifications_enabled		1
	check_interval			3
	notification_period		24x7
	notification_interval		5
	notification_options		d,u,r,f,s
	register			1
	contact_groups			admins
	contacts			aponce
	}

###############################################################################
#
# SERVICE GROUP DEFINITION
#
###############################################################################

define servicegroup{
	servicegroup_name	Mota-Engil
	alias			Mota-Engil

	members			Licencias,Mota-Engil.Licencias

    members			Mota-Engil.Flg.Tst,Mota-Engil.Flg.Tst.CPULoad,Mota-Engil.Flg.Tst,Mota-Engil.Flg.Tst.MemoryUsage
	members			Mota-Engil.Flg.Tst,Mota-Engil.Flg.Tst.NSClientVersion,Mota-Engil.Flg.Tst,Mota-Engil.Flg.Tst.Uptime
	members			Mota-Engil.Flg.Tst,Mota-Engil.Flg.Tst.Time

	members			Mota-Engil.Flg.Tst,Mota-Engil.Flg.Tst.DriveC,Mota-Engil.Flg.Tst,Mota-Engil.Flg.Tst.DriveE

	}



###############################################################################
###############################################################################
#
# GENERIC SERVICE DEFINITIONS PRUEBAS
#
###############################################################################
###############################################################################

define service{
 	use				generic-service
 	host_name			Mota-Engil.Flg.Tst
 	service_description		Mota-Engil.Flg.Tst.CPULoad
 	check_command			check_nt!CPULOAD!-l 5,80,90
 	notifications_enabled		1
 	notification_period		24x7
 	notification_interval		10
 	notification_options		w,u,c,r,f,s
 	register			1
 	contact_groups			admins
 	contacts			aponce
 	}

define service{
 	use				generic-service
 	host_name			Mota-Engil.Flg.Tst
 	service_description		Mota-Engil.Flg.Tst.DriveC
 	check_command			check_nt!USEDDISKSPACE!-l c -w 85 -c 90
 	check_interval			3
 	notifications_enabled		1
 	notification_period		24x7
 	notification_interval		10
 	notification_options		w,u,c,r,f,s
 	register			1
 	contact_groups			admins
 	contacts			aponce
 	}

define service{
 	use				generic-service
 	host_name			Mota-Engil.Flg.Tst
 	service_description		Mota-Engil.Flg.Tst.DriveE
 	check_command			check_nt!USEDDISKSPACE!-l e -w 85 -c 90
 	check_interval			3
 	notifications_enabled		1
 	notification_period		24x7
 	notification_interval		10
 	notification_options		w,u,c,r,f,s
 	register			1
 	contact_groups			admins
 	contacts			aponce
 	}

define service{
 	use				generic-service
 	host_name			Mota-Engil.Flg.Tst
 	service_description		Mota-Engil.Flg.Tst.MemoryUsage
 	check_command			check_nt!MEMUSE!-w 85 -c 95
 	notifications_enabled		1
 	notification_period		24x7
 	notification_interval		10
 	notification_options		w,u,c,r,f,s
 	register			1
 	contact_groups			admins
 	contacts			aponce
 	}

define service{
 	use				generic-service
 	host_name			Mota-Engil.Flg.Tst
 	service_description		Mota-Engil.Flg.Tst.NSClientVersion
 	check_command			check_nt!CLIENTVERSION
 	notifications_enabled		1
 	notification_period		24x7
 	notification_interval		10
 	notification_options		w,u,c,r,f,s
 	register			1
 	contact_groups			admins
 	contacts			aponce
 	}

define service{
 	use				generic-service
 	host_name			Mota-Engil.Flg.Tst
 	service_description		Mota-Engil.Flg.Tst.Time
 	check_command			check_nrpewin!check_ntp_time
 	check_interval			10
 	notifications_enabled		1
 	notification_period		24x7
 	notification_interval		30
 	notification_options		w,u,c,r,f,s
 	register			1
 	contact_groups			admins
 	contacts			nomail
 	}

define service{
 	use				generic-service
 	host_name			Mota-Engil.Flg.Tst
 	service_description		Mota-Engil.Flg.Tst.Uptime
 	check_command			check_nt!UPTIME
 	notifications_enabled		1
 	notification_period		24x7
 	notification_interval		10
 	notification_options		w,u,c,r,f,s
 	register			1
 	contact_groups			admins
 	contacts			aponce
 	}


###############################################################################
###############################################################################
#
# GENERIC SERVICE DEFINITIONS PRODUCCION
#
###############################################################################
#########################
	
###############################################################################
#
# FLUIG PRODUCTION SERVICES DEFINITIONS
#
###############################################################################	
	
	
###############################################################################
#
# FLUIG PRUEBAS SERVICES DEFINITIONS
#
###############################################################################	
	


        define service{
        use                     generic-service
        host_name               Mota-Engil.Flg.Tst
        service_description     Mota-Engil.Flg.Tst.Fluig
        check_command           check_nt!SERVICESTATE!-d SHOWALL -l fluig
        check_interval          3
        check_period            24x7
        check_freshness         1
        freshness_threshold     900
        notifications_enabled   1
        notification_period     aspxprs
        notification_interval   10
        notification_options    w,u,c,r,f,s
        register                1
        contact_groups          admins
        contacts                aponce
        }

        define service{
        use                     generic-service
        host_name               Mota-Engil.Flg.Tst
        service_description     Mota-Engil.Flg.Tst.FluigIndexer
        check_command           check_nt!SERVICESTATE!-d SHOWALL -l fluig_Indexer
        check_interval          3
        check_period            24x7
        check_freshness         1
        freshness_threshold     900
        notifications_enabled   1
        notification_period     aspxprs
        notification_interval   10
        notification_options    w,u,c,r,f,s
        register                1
        contact_groups          admins
        contacts                aponce
        }

        define service{
        use                     generic-service
        host_name               Mota-Engil.Flg.Tst
        service_description     Mota-Engil.Flg.Tst.FluigRealTime
        check_command           check_nt!SERVICESTATE!-d SHOWALL -l fluig_RealTime
        check_interval          3
        check_period            24x7
        check_freshness         1
        freshness_threshold     900
        notifications_enabled   1
        notification_period     aspxprs
        notification_interval   10
        notification_options    w,u,c,r,f,s
        register                1
        contact_groups          admins
        contacts                aponce
        }
	

###############################################################################
#
# ERP PRODUCTION SERVICES DEFINITIONS
#
###############################################################################




###############################################################################
#
# ERP PRUEBAS SERVICES DEFINITIONS
#
###############################################################################





###############################################################################
#
# RPO FILES DEFINITIONS
#
###############################################################################




###############################################################################
#
# ENVIRONMENT CHECKS DEFINITIONS
#
###############################################################################



###############################################################################
#
# ENVIRONMENT CHECKS TST  DEFINITIONS
#
###############################################################################











###############################################################################
#
# LICENSE DEFINITIONS
#
###############################################################################


define service{
	use				generic-service
	host_name			Licencias
	service_description		Mota-Engil.Licencias
	check_command			check_nt!SERVICESTATE!-d SHOWALL -l licenseVirtualMota
	check_interval			3
	check_period			24x7
	check_freshness			1
	freshness_threshold		900
	notifications_enabled	        1
	notification_period		aspxprs
	notification_interval	        10
	notification_options	        w,u,c,r,f,s
	register			1	
	contact_groups			admins
	contacts			aponce
	}




###############################################################################
#
# DBACCESS DEFINITIONS
#
###############################################################################




###############################################################################
#
# BACKUP DEFINITIONS
#
###############################################################################





###############################################################################
#
# BACKUP DB DEFINITIONS
#
###############################################################################


###############################################################################
#
# BACKUP DB FLUIG PRODUCCION DEFINITIONS
#
###############################################################################



###############################################################################
#
#ERROR  BACKUP DEFINITIONS
#
###############################################################################





